
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>脱离 Gradle 环境 · 深入理解 Booster</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="faq.html" />
    
    
    <link rel="prev" href="using-transformer-in-task.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/didi/booster/" target="_blank" class="custom-link">GitHub</a>
        </li>
    
        
        <li>
            <a href="https://reference.johnsonlee.io/booster/" target="_blank" class="custom-link">Booster API 文档</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    关于本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../contributors.html">
            
                <a href="../contributors.html">
            
                    
                        <b>1.2.</b>
                    
                    贡献者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../donate.html">
            
                <a href="../donate.html">
            
                    
                        <b>1.3.</b>
                    
                    买杯咖啡
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">概览</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../overview.html">
            
                <a href="../overview.html">
            
                    
                        <b>2.1.</b>
                    
                    Booster 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting-started.html">
            
                <a href="../getting-started.html">
            
                    
                        <b>2.2.</b>
                    
                    快速上手
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Booster 特性简介</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                        <b>3.1.</b>
                    
                    性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../feature/performance/static-analysis.html">
            
                <a href="../feature/performance/static-analysis.html">
            
                    
                        <b>3.1.1.</b>
                    
                    静态分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../feature/performance/multithreading-optimization.html">
            
                <a href="../feature/performance/multithreading-optimization.html">
            
                    
                        <b>3.1.2.</b>
                    
                    多线程优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../feature/performance/shared-preferences-optimization.html">
            
                <a href="../feature/performance/shared-preferences-optimization.html">
            
                    
                        <b>3.1.3.</b>
                    
                    SharedPreferences 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../feature/performance/webview-preloading.html">
            
                <a href="../feature/performance/webview-preloading.html">
            
                    
                        <b>3.1.4.</b>
                    
                    WebView 预加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    包体积瘦身
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../feature/shrink/png-compression.html">
            
                <a href="../feature/shrink/png-compression.html">
            
                    
                        <b>3.2.1.</b>
                    
                    PNG 图片压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../feature/shrink/webp-compression.html">
            
                <a href="../feature/shrink/webp-compression.html">
            
                    
                        <b>3.2.2.</b>
                    
                    WebP 图片压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../feature/shrink/zip-compression.html">
            
                <a href="../feature/shrink/zip-compression.html">
            
                    
                        <b>3.2.3.</b>
                    
                    ZIP 文件压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../feature/shrink/res-deredundancy.html">
            
                <a href="../feature/shrink/res-deredundancy.html">
            
                    
                        <b>3.2.4.</b>
                    
                    移除冗余资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../feature/shrink/res-index-inline.html">
            
                <a href="../feature/shrink/res-index-inline.html">
            
                    
                        <b>3.2.5.</b>
                    
                    资源索引内联
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                        <b>3.3.</b>
                    
                    系统 bug 修复
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../feature/bugfix/prevent-crash-from-system-bug.html">
            
                <a href="../feature/bugfix/prevent-crash-from-system-bug.html">
            
                    
                        <b>3.3.1.</b>
                    
                    为系统崩溃兜底
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../feature/bugfix/finalizer-timeout-exception.html">
            
                <a href="../feature/bugfix/finalizer-timeout-exception.html">
            
                    
                        <b>3.3.2.</b>
                    
                    Finalizer 导致的 TimeoutException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../feature/bugfix/null-resource-assets.html">
            
                <a href="../feature/bugfix/null-resource-assets.html">
            
                    
                        <b>3.3.3.</b>
                    
                    资源为 null 的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../feature/bugfix/toast-crash-on-android-25.html">
            
                <a href="../feature/bugfix/toast-crash-on-android-25.html">
            
                    
                        <b>3.3.4.</b>
                    
                    Android 7.1 Toast 崩溃
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                        <b>3.4.</b>
                    
                    其它
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../feature/misc/dependencies-check-on-release-build.html">
            
                <a href="../feature/misc/dependencies-check-on-release-build.html">
            
                    
                        <b>3.4.1.</b>
                    
                    Release 构建依赖检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../feature/misc/android-permission-list.html">
            
                <a href="../feature/misc/android-permission-list.html">
            
                    
                        <b>3.4.2.</b>
                    
                    Android 权限清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../feature/misc/shared-library-list.html">
            
                <a href="../feature/misc/shared-library-list.html">
            
                    
                        <b>3.4.3.</b>
                    
                    动态库清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../feature/misc/build-artifact-list.html">
            
                <a href="../feature/misc/build-artifact-list.html">
            
                    
                        <b>3.4.4.</b>
                    
                    构建中间产物清单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Booster 插件开发</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="javassist-or-asm.html">
            
                <a href="javassist-or-asm.html">
            
                    
                        <b>4.1.</b>
                    
                    Javassist 还是 ASM？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="first-class-transformer.html">
            
                <a href="first-class-transformer.html">
            
                    
                        <b>4.2.</b>
                    
                    第一个 Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="first-variant-processor.html">
            
                <a href="first-variant-processor.html">
            
                    
                        <b>4.3.</b>
                    
                    第一个 VariantProcessor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="class-transformer-plus-variant-processor.html">
            
                <a href="class-transformer-plus-variant-processor.html">
            
                    
                        <b>4.4.</b>
                    
                    Transformer + VariantProcessor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="using-transformer-in-task.html">
            
                <a href="using-transformer-in-task.html">
            
                    
                        <b>4.5.</b>
                    
                    在 Task 中使用 Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.6" data-path="standalone-transformer.html">
            
                <a href="standalone-transformer.html">
            
                    
                        <b>4.6.</b>
                    
                    脱离 Gradle 环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                        <b>4.7.</b>
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Android 构建概述</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                        <b>5.1.</b>
                    
                    Android Gradle Plugin 概述
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                        <b>5.2.</b>
                    
                    AAPT2 容器
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                        <b>5.3.</b>
                    
                    Resource Table 概述
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Android 构建进阶</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                        <b>6.1.</b>
                    
                    增量编译概述
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                        <b>6.2.</b>
                    
                    Gradle 缓存概述
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                        <b>6.3.</b>
                    
                    VirtualAPK 插件构建
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                        <b>6.4.</b>
                    
                    Android 构建优化
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">深入字节码</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                        <b>7.1.</b>
                    
                    Java 虚拟机
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../jvm/class-file.html">
            
                <a href="../jvm/class-file.html">
            
                    
                        <b>7.1.1.</b>
                    
                    class 文件格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../jvm/instructions.html">
            
                <a href="../jvm/instructions.html">
            
                    
                        <b>7.1.2.</b>
                    
                    JVM 指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" >
            
                <span>
            
                    
                        <b>7.1.3.</b>
                    
                    栈帧
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" >
            
                <span>
            
                    
                        <b>7.1.4.</b>
                    
                    Java Agent
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                        <b>7.2.</b>
                    
                    Dalvik 虚拟机
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" >
            
                <span>
            
                    
                        <b>7.2.1.</b>
                    
                    dex 文件格式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" >
            
                <span>
            
                    
                        <b>7.2.2.</b>
                    
                    Dalvik 指令
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >脱离 Gradle 环境</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8131;&#x79BB;-gradle-&#x73AF;&#x5883;">&#x8131;&#x79BB; <em>Gradle</em> &#x73AF;&#x5883;</h1>
<p>&#x5728;&#x5E73;&#x5E38;&#x7684;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8131;&#x79BB; <em>Gradle</em> &#x73AF;&#x5883;&#xFF0C;&#x5BF9;&#x67D0;&#x4E9B;&#x4E2A; <em>JAR</em>&#x3001; <em>class</em> &#x6587;&#x4EF6;&#x6216;&#x8005;&#x662F; <em>Android Transform Pipeline</em> &#x7684;&#x4EA7;&#x7269;&#x8FDB;&#x884C;&#x626B;&#x63CF;&#x6765;&#x5F97;&#x5230;&#x4E00;&#x4E9B;&#x7ED3;&#x679C;&#xFF0C;&#x9274;&#x4E8E;&#x6B64;&#xFF0C;<em>Booster</em> &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x5B9E;&#x7528;&#x5DE5;&#x5177;&#x7C7B;&#x548C;&#x6269;&#x5C55;&#x65B9;&#x6CD5;&#xFF0C;&#x6765;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x5347;&#x6548;&#x7387;&#xFF1A;</p>
<h2 id="booster-transform-util"><a href="https://github.com/didi/booster/tree/master/booster-transform-util" target="_blank">booster-transform-util</a></h2>
<ul>
<li><a href="https://github.com/didi/booster/blob/master/booster-transform-util/src/main/kotlin/com/didiglobal/booster/transform/util/transform.kt" target="_blank">transform.kt</a></li>
<li><a href="https://github.com/didi/booster/blob/master/booster-transform-util/src/main/kotlin/com/didiglobal/booster/transform/util/TransformHelper.kt" target="_blank">TransformHelper.kt</a></li>
</ul>
<h2 id="booster-transform-asm"><a href="https://github.com/didi/booster/tree/master/booster-transform-asm" target="_blank">booster-transform-asm</a></h2>
<ul>
<li><a href="https://github.com/didi/booster/blob/master/booster-transform-asm/src/main/kotlin/com/didiglobal/booster/transform/asm/AsmTransformer.kt" target="_blank">AsmTransformer</a></li>
</ul>
<h1 id="&#x626B;&#x63CF;-android-transform-pipeline-&#x7684;&#x4EA7;&#x7269;">&#x626B;&#x63CF; <em>Android Transform Pipeline</em> &#x7684;&#x4EA7;&#x7269;</h1>
<p>&#x901A;&#x8FC7; <a href="https://github.com/didi/booster/blob/master/booster-transform-util/src/main/kotlin/com/didiglobal/booster/transform/util/TransformHelper.kt" target="_blank">TransformHelper</a>&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5BF9; <em>Android Transform Pipeline</em> &#x7684;&#x4EA7;&#x7269;&#x8FDB;&#x884C;&#x626B;&#x63CF;&#xFF1A;</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> variant</span> = <span class="hljs-string">&quot;debug&quot;</span>
<span class="hljs-variable"><span class="hljs-keyword">val</span> input</span> = File(<span class="hljs-string">&quot;build&quot;</span>).file(<span class="hljs-string">&quot;intermediates&quot;</span>, <span class="hljs-string">&quot;transforms&quot;</span>, <span class="hljs-string">&quot;booster&quot;</span>, variant)
<span class="hljs-variable"><span class="hljs-keyword">val</span> output</span> = File(System.getProperty(<span class="hljs-string">&quot;java.io.tmpdir&quot;</span>))

TransformHelper(input).transform(output, AsmTransformer(<span class="hljs-keyword">object</span> : ClassTransformer {
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">transform</span><span class="hljs-params">(context: <span class="hljs-type">TransformContext, klass: ClassNode</span>)</span>: ClassNode {</span>
        println(klass.name)
        <span class="hljs-keyword">return</span> klass
    }
}))
</code></pre>
<h1 id="&#x626B;&#x63CF;-jar-&#x6587;&#x4EF6;">&#x626B;&#x63CF; <em>JAR</em> &#x6587;&#x4EF6;</h1>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x63D0;&#x4F9B;&#x7684;&#x6269;&#x5C55;&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x626B;&#x63CF; <em>JAR</em> &#x6587;&#x4EF6;&#x4E2D;&#x7684; <em>class</em>&#xFF1A;</p>
<pre><code class="lang-kotlin">File(<span class="hljs-string">&quot;some.jar&quot;</span>).transform(File(<span class="hljs-string">&quot;out&quot;</span>)) { bytecode -&gt;
    <span class="hljs-variable"><span class="hljs-keyword">val</span> klass</span> = bytecode.asClassNode()
    println(klass.name)
    bytecode
}
</code></pre>
<p>&#x6216;&#x8005;</p>
<pre><code class="lang-kotlin">JarFile(<span class="hljs-string">&quot;some.jar&quot;</span>).use { jar -&gt;
    jar.entries().iterator().forEach { entry -&gt;
        jar.transform(entry.name) { klass -&gt;
            println(klass.name)
        }
    }
}
</code></pre>
<h1 id="&#x626B;&#x63CF;-class-&#x6587;&#x4EF6;">&#x626B;&#x63CF; <em>class</em> &#x6587;&#x4EF6;</h1>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> klass</span> = File(<span class="hljs-string">&quot;Some.class&quot;</span>).asClassNode()
println(klass.name)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="using-transformer-in-task.html" class="navigation navigation-prev " aria-label="Previous page: 在 Task 中使用 Transformer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="faq.html" class="navigation navigation-next " aria-label="Next page: FAQ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"脱离 Gradle 环境","level":"4.6","depth":1,"next":{"title":"FAQ","level":"4.7","depth":1,"path":"developer/faq.md","ref":"./developer/faq.md","articles":[]},"previous":{"title":"在 Task 中使用 Transformer","level":"4.5","depth":1,"path":"developer/using-transformer-in-task.md","ref":"./developer/using-transformer-in-task.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","splitter","codeblock-filename","theme-comscore","livereload"],"root":"./content/","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"codeblock-filename":{},"theme-comscore":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"深入理解 Booster","language":"zh-hans","links":{"sidebar":{"GitHub":"https://github.com/didi/booster/","Booster API 文档":"https://reference.johnsonlee.io/booster/"},"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":">=3.1.0","description":"使用 Booster 对你的 Android 应用进行深度优化"},"file":{"path":"developer/standalone-transformer.md","mtime":"2020-04-25T09:21:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-24T16:01:41.728Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

