
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>为系统崩溃兜底 · 深入理解 Booster</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="finalizer-timeout-exception.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    关于本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../contributors.html">
            
                <a href="../../contributors.html">
            
                    
                        <b>1.2.</b>
                    
                    贡献者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../donate.html">
            
                <a href="../../donate.html">
            
                    
                        <b>1.3.</b>
                    
                    买杯咖啡
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">概览</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../overview.html">
            
                <a href="../../overview.html">
            
                    
                        <b>2.1.</b>
                    
                    Booster 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../getting-started.html">
            
                <a href="../../getting-started.html">
            
                    
                        <b>2.2.</b>
                    
                    快速上手
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Booster 特性简介</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                        <b>3.1.</b>
                    
                    性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../performance/static-analysis.html">
            
                <a href="../performance/static-analysis.html">
            
                    
                        <b>3.1.1.</b>
                    
                    静态分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../performance/multithreading-optimization.html">
            
                <a href="../performance/multithreading-optimization.html">
            
                    
                        <b>3.1.2.</b>
                    
                    多线程优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../performance/shared-preferences-optimization.html">
            
                <a href="../performance/shared-preferences-optimization.html">
            
                    
                        <b>3.1.3.</b>
                    
                    SharedPreferences 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../performance/webview-preloading.html">
            
                <a href="../performance/webview-preloading.html">
            
                    
                        <b>3.1.4.</b>
                    
                    WebView 预加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    包体积瘦身
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../shrink/png-compression.html">
            
                <a href="../shrink/png-compression.html">
            
                    
                        <b>3.2.1.</b>
                    
                    PNG 图片压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../shrink/webp-compression.html">
            
                <a href="../shrink/webp-compression.html">
            
                    
                        <b>3.2.2.</b>
                    
                    WebP 图片压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../shrink/zip-compression.html">
            
                <a href="../shrink/zip-compression.html">
            
                    
                        <b>3.2.3.</b>
                    
                    ZIP 文件压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../shrink/res-deredundancy.html">
            
                <a href="../shrink/res-deredundancy.html">
            
                    
                        <b>3.2.4.</b>
                    
                    移除冗余资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../shrink/res-index-inline.html">
            
                <a href="../shrink/res-index-inline.html">
            
                    
                        <b>3.2.5.</b>
                    
                    资源索引内联
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                        <b>3.3.</b>
                    
                    系统 bug 修复
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.3.1" data-path="prevent-crash-from-system-bug.html">
            
                <a href="prevent-crash-from-system-bug.html">
            
                    
                        <b>3.3.1.</b>
                    
                    为系统崩溃兜底
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="finalizer-timeout-exception.html">
            
                <a href="finalizer-timeout-exception.html">
            
                    
                        <b>3.3.2.</b>
                    
                    Finalizer 导致的 TimeoutException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="null-resource-assets.html">
            
                <a href="null-resource-assets.html">
            
                    
                        <b>3.3.3.</b>
                    
                    资源为 null 的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="toast-crash-on-android-25.html">
            
                <a href="toast-crash-on-android-25.html">
            
                    
                        <b>3.3.4.</b>
                    
                    Android 7.1 Toast 崩溃
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                        <b>3.4.</b>
                    
                    其它
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../misc/dependencies-check-on-release-build.html">
            
                <a href="../misc/dependencies-check-on-release-build.html">
            
                    
                        <b>3.4.1.</b>
                    
                    Release 构建依赖检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../misc/android-permission-list.html">
            
                <a href="../misc/android-permission-list.html">
            
                    
                        <b>3.4.2.</b>
                    
                    Android 权限清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../misc/shared-library-list.html">
            
                <a href="../misc/shared-library-list.html">
            
                    
                        <b>3.4.3.</b>
                    
                    动态库清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../misc/build-artifact-list.html">
            
                <a href="../misc/build-artifact-list.html">
            
                    
                        <b>3.4.4.</b>
                    
                    构建中间产物清单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Booster 插件开发</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../developer/javassist-or-asm.html">
            
                <a href="../../developer/javassist-or-asm.html">
            
                    
                        <b>4.1.</b>
                    
                    Javassist 还是 ASM？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../developer/first-class-transformer.html">
            
                <a href="../../developer/first-class-transformer.html">
            
                    
                        <b>4.2.</b>
                    
                    第一个 Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../developer/first-variant-processor.html">
            
                <a href="../../developer/first-variant-processor.html">
            
                    
                        <b>4.3.</b>
                    
                    第一个 VariantProcessor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../developer/class-transformer-plus-variant-processor.html">
            
                <a href="../../developer/class-transformer-plus-variant-processor.html">
            
                    
                        <b>4.4.</b>
                    
                    Transformer + VariantProcessor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../developer/using-transformer-in-task.html">
            
                <a href="../../developer/using-transformer-in-task.html">
            
                    
                        <b>4.5.</b>
                    
                    在 Task 中使用 Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../developer/standalone-transformer.html">
            
                <a href="../../developer/standalone-transformer.html">
            
                    
                        <b>4.6.</b>
                    
                    脱离 Gradle 环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../developer/faq.html">
            
                <a href="../../developer/faq.html">
            
                    
                        <b>4.7.</b>
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Android 构建概述</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                        <b>5.1.</b>
                    
                    Android Gradle Plugin 概述
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                        <b>5.2.</b>
                    
                    AAPT2 容器
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                        <b>5.3.</b>
                    
                    Resource Table 概述
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Android 构建进阶</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                        <b>6.1.</b>
                    
                    增量编译概述
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                        <b>6.2.</b>
                    
                    Gradle 缓存概述
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                        <b>6.3.</b>
                    
                    VirtualAPK 插件构建
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                        <b>6.4.</b>
                    
                    Android 构建优化
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">深入字节码</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                        <b>7.1.</b>
                    
                    Java 虚拟机
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../jvm/class-file.html">
            
                <a href="../../jvm/class-file.html">
            
                    
                        <b>7.1.1.</b>
                    
                    class 文件格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../../jvm/instructions.html">
            
                <a href="../../jvm/instructions.html">
            
                    
                        <b>7.1.2.</b>
                    
                    JVM 指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" >
            
                <span>
            
                    
                        <b>7.1.3.</b>
                    
                    栈帧
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" >
            
                <span>
            
                    
                        <b>7.1.4.</b>
                    
                    Java Agent
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                        <b>7.2.</b>
                    
                    Dalvik 虚拟机
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" >
            
                <span>
            
                    
                        <b>7.2.1.</b>
                    
                    dex 文件格式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" >
            
                <span>
            
                    
                        <b>7.2.2.</b>
                    
                    Dalvik 指令
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >为系统崩溃兜底</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x83AB;&#x540D;&#x5176;&#x5999;&#x7684;&#x5D29;&#x6E83;">&#x83AB;&#x540D;&#x5176;&#x5999;&#x7684;&#x5D29;&#x6E83;</h1>
<p>&#x8BB8;&#x591A; Android &#x5F00;&#x53D1;&#x8005;&#x53EF;&#x80FD;&#x7ECF;&#x5E38;&#x9047;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x60C5;&#x51B5;&#xFF1A;&#x6D4B;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#x597D;&#x597D;&#x7684;&#xFF0C;&#x4E00;&#x4E0A;&#x7EBF;&#xFF0C;&#x5404;&#x79CD;&#x7CFB;&#x7EDF;&#x7684; crash &#x5C31;&#x62A5;&#x4E0A;&#x6765;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x5F88;&#x591A;&#x662F;&#x5076;&#x73B0;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<ul>
<li><code>DeadObjectException</code></li>
<li><code>RuntimeException</code></li>
<li><code>WindowManager$BadTokenException</code></li>
<li><code>Resources.NotFoundException</code></li>
<li><code>NullPointerException</code></li>
<li><code>SecurityException</code></li>
<li><code>IllegalArgumentException</code></li>
<li>......</li>
</ul>
<p>&#x5F88;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E9B;&#x5F02;&#x5E38;&#x5D29;&#x6E83;&#x5E76;&#x4E0D;&#x662F;&#x7531; APP &#x5BFC;&#x81F4;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x5806;&#x6808;&#x4E2D;&#x4E5F;&#x6CA1;&#x6709;&#x534A;&#x70B9; APP &#x7684;&#x5F71;&#x5B50;&#xFF0C;&#x5C31;&#x62FF; <code>DeadObjectException</code> &#x6765;&#x8BF4;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x7531;&#x4E8E;&#x63D0;&#x4F9B;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x7684;&#x8FDB;&#x7A0B;&#x6302;&#x6389;&#x5BFC;&#x81F4;&#xFF0C;&#x5982;&#x679C;&#x662F; APP &#x4EE3;&#x7801;&#x903B;&#x8F91;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x5C31;&#x80FD;&#x5728;&#x5806;&#x6808;&#x4E2D;&#x53D1;&#x73B0;&#xFF0C;&#x90A3;&#x5982;&#x679C;&#x662F;&#x56E0;&#x4E3A;&#x7CFB;&#x7EDF;&#x5BFC;&#x81F4;&#x7684;&#x5D29;&#x6E83;&#xFF0C;&#x6211;&#x4EEC;&#x96BE;&#x9053;&#x5C31;&#x65E0;&#x80FD;&#x4E3A;&#x529B;&#x4E86;&#xFF1F;</p>
<h1 id="&#x89E3;&#x51B3;&#x601D;&#x8DEF;">&#x89E3;&#x51B3;&#x601D;&#x8DEF;</h1>
<p>&#x5728; <em>Android</em> &#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x5F88;&#x591A;&#x7684;&#x4EE3;&#x7801;&#x903B;&#x8F91;&#x90FD;&#x662F;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E2D;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x56DB;&#x5927;&#x7EC4;&#x4EF6;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x89C6;&#x56FE;&#x76F8;&#x5173;&#x7684;&#x64CD;&#x4F5C;&#x7B49;&#x7B49;&#xFF0C;&#x800C; <a href="https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/app/ActivityThread.java" target="_blank">ActivityThread</a> &#x5728;&#x5176;&#x4E2D;&#x626E;&#x6F14;&#x4E86;&#x4E00;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E2D;&#x5B8C;&#x6210;&#x7684;&#x5DE5;&#x4F5C;&#x90FD;&#x8981;&#x7ECF;&#x8FC7;&#x5B83;&#xFF0C;&#x5982;&#x679C;&#x80FD;&#x628A;&#x7ECF;&#x8FC7; <a href="https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/app/ActivityThread.java" target="_blank">ActivityThread</a> &#x7684;&#x6240;&#x6709;&#x8C03;&#x7528;&#x90FD; <em>try-catch</em> &#x4F4F;&#xFF0C;&#x4E0D;&#x5C31;&#x80FD;&#x515C;&#x4F4F;&#x4E86;&#x4E48;&#xFF1F;</p>
<p>&#x7A76;&#x7ADF;&#x5982;&#x4F55; <em>try-catch</em> &#x5462;&#xFF1F;&#x901A;&#x8FC7;&#x5206;&#x6790; <a href="https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/app/ActivityThread.java" target="_blank">ActivityThread</a> &#x7684;&#x6E90;&#x7801;&#x53D1;&#x73B0;&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x5DE5;&#x4F5C;&#x90FD;&#x662F;&#x7531; <a href="https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/app/ActivityThread.java#1764" target="_blank">ActivityThread.H</a> &#x8FD9;&#x4E2A;&#x5185;&#x90E8;&#x7C7B;&#x6765;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x5927;&#x81F4;&#x5982;&#x4E0B;&#xFF1A;</p>
<div><p class="code-filename">ActivityThread.java</p></div>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ActivityThread</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ClientTransactionHandler</span> </span>{

    ......

    <span class="hljs-keyword">final</span> H mH = <span class="hljs-keyword">new</span> H();

    ......

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">H</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Handler</span> </span>{

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handleMessage</span><span class="hljs-params">(Message msg)</span> </span>{
            <span class="hljs-keyword">switch</span> (msg.what) {
                ......
            }
        }

    }

    ......

}
</code></pre>
<p>&#x7531;&#x4E8E; <a href="https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/app/ActivityThread.java#1764" target="_blank">ActivityThread.H</a> &#x662F;&#x7EE7;&#x627F;&#x81EA; <em>Handler</em>&#xFF0C;&#x800C; <em>Handler</em> &#x652F;&#x6301;&#x901A;&#x8FC7; <em>Handler.Callback</em> &#x6765;&#x6539;&#x53D8;&#x5176;&#x81EA;&#x884C;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x53EA;&#x8981;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x4E3A; <em>ActivityThread.mH.mCallback</em> &#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x65B0;&#x7684; <em>Handler.Callback</em> &#xFF0C;&#x7136;&#x540E;&#x5728;&#x8FD9;&#x4E2A; <em>Handler.Callback</em> &#x4E2D;&#x5C06;&#x7CFB;&#x7EDF;&#x5F02;&#x5E38; <em>catch</em> &#x4F4F;&#x5C31;&#x884C;&#x4E86;&#x3002;</p>
<p>&#x6709;&#x4EBA;&#x53EF;&#x80FD;&#x4F1A;&#x95EE;&#xFF0C;&#x5982;&#x679C;&#x76F4;&#x63A5;&#x7528; <code>try-catch</code> &#x5927;&#x6CD5;&#x8FD9;&#x6837;&#x7C97;&#x66B4;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x7684;&#x8BDD;&#xFF0C;&#x90A3; APP &#x672C;&#x8EAB;&#x7684; bug &#x662F;&#x4E0D;&#x662F;&#x5C31;&#x4E0D;&#x80FD;&#x53CA;&#x65F6;&#x53D1;&#x73B0;&#x4E86;&#x5462;&#xFF1F;&#x2014;&#x2014; &#x786E;&#x5B9E;&#x662F;&#x8FD9;&#x6837;&#xFF01;&#x6B63;&#x662F;&#x57FA;&#x4E8E;&#x8FD9;&#x6837;&#x7684;&#x8003;&#x8651;&#xFF0C;<em>Booster</em> &#x5E76;&#x4E0D;&#x662F;&#x7B80;&#x5355;&#x7C97;&#x66B4;&#x7684;&#x4E00;&#x8D77;&#x515C;&#x4F4F;&#xFF0C;&#x867D;&#x7136;&#x8FD9;&#x6837;&#x505A;&#x53EF;&#x4EE5;&#x8BA9;&#x5D29;&#x6E83;&#x7387;&#x53D8;&#x5F97;&#x66F4;&#x597D;&#x770B;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;APP &#x672C;&#x8EAB;&#x7684;&#x95EE;&#x9898;&#x4E5F;&#x5C31;&#x88AB;&#x63A9;&#x76D6;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x8FDB;&#x884C;&#x4E0B;&#x53BB;&#xFF0C;&#x90A3;&#x5230;&#x5E95;&#x662F;&#x5982;&#x4F55;&#x7504;&#x522B;&#x5F02;&#x5E38;&#x662F;&#x7531; APP &#x5F15;&#x8D77;&#x7684;&#x5462;&#xFF1F;&#x2014;&#x2014; &#x5806;&#x6808;&#x4FE1;&#x606F;&#x3002;&#x901A;&#x8FC7;&#x901A;&#x6808;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#x975E;&#x7CFB;&#x7EDF;&#x7684;&#x7C7B;&#xFF0C;&#x4FBF;&#x53EF;&#x5224;&#x65AD;&#x5F02;&#x5E38;&#x662F;&#x5426;&#x7531; <em>APP</em> &#x5BFC;&#x81F4;&#x7684;&#x4E86;&#xFF1A;</p>
<div><p class="code-filename">ActivityThreadCallback.java</p></div>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ActivityThreadCallback</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Handler</span>.<span class="hljs-title">Callback</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String[] SYSTEM_PACKAGE_PREFIXES = {
            <span class="hljs-string">&quot;java.&quot;</span>,
            <span class="hljs-string">&quot;android.&quot;</span>,
            <span class="hljs-string">&quot;androidx.&quot;</span>,
            <span class="hljs-string">&quot;dalvik.&quot;</span>,
            <span class="hljs-string">&quot;com.android.&quot;</span>,
    };

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Handler mHandler;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Handler.Callback mDelegate;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Set&lt;String&gt; mIgnorePackages;

    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@param</span> ignorePackages packages to ignore
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ActivityThreadCallback</span><span class="hljs-params">(<span class="hljs-keyword">final</span> String[] ignorePackages)</span> </span>{
        <span class="hljs-keyword">final</span> Set&lt;String&gt; packages = <span class="hljs-keyword">new</span> HashSet&lt;&gt;(Arrays.asList(SYSTEM_PACKAGE_PREFIXES));
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">final</span> String pkg : ignorePackages) {
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">null</span> == pkg) {
                <span class="hljs-keyword">continue</span>;
            }
            packages.add(pkg.endsWith(<span class="hljs-string">&quot;.&quot;</span>) ? pkg : (pkg + <span class="hljs-string">&quot;.&quot;</span>));
        }
        packages.add(getClass().getPackage().getName() + <span class="hljs-string">&quot;.&quot;</span>);
        <span class="hljs-keyword">this</span>.mIgnorePackages = Collections.unmodifiableSet(packages);
        <span class="hljs-keyword">this</span>.mHandler = getHandler(getActivityThread());
        <span class="hljs-keyword">this</span>.mDelegate = getFieldValue(<span class="hljs-keyword">this</span>.mHandler, <span class="hljs-string">&quot;mCallback&quot;</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isCausedByUser</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Throwable t)</span> </span>{
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">null</span> == t) {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        }

        <span class="hljs-keyword">for</span> (Throwable cause = t; <span class="hljs-keyword">null</span> != cause; cause = cause.getCause()) {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">final</span> StackTraceElement element : cause.getStackTrace()) {
                <span class="hljs-keyword">if</span> (isUserStackTrace(element)) {
                    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
                }
            }
        }

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isUserStackTrace</span><span class="hljs-params">(<span class="hljs-keyword">final</span> StackTraceElement element)</span> </span>{
        <span class="hljs-keyword">final</span> String name = element.getClassName();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">final</span> String prefix : <span class="hljs-keyword">this</span>.mIgnorePackages) {
            <span class="hljs-keyword">if</span> (!name.startsWith(prefix)) {
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
            }
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }
}
</code></pre>
<blockquote>
<p>&#x8BE6;&#x89C1;&#xFF1A;<a href="https://github.com/didi/booster/blob/master/booster-android-instrument-activity-thread/src/main/java/com/didiglobal/booster/instrument/ActivityThreadCallback.java" target="_blank">ActivityThreadCallback</a></p>
</blockquote>
<h1 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;">&#x5982;&#x4F55;&#x4F7F;&#x7528;</h1>
<p>&#x5F00;&#x542F;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;&#x515C;&#x5E95;&#x53EA;&#x9700;&#x8981;&#x5F15;&#x5165; <a href="https://github.com/didi/booster/blob/master/booster-transform-activity-thread" target="_blank">booster-transform-activity-thread</a> &#x5373;&#x53EF;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<div><p class="code-filename">build.gradle</p></div>
<pre><code class="lang-gradle"><span class="hljs-keyword">buildscript</span> {
    ext {
        kotlin_version = <span class="hljs-string">&apos;1.3.31&apos;</span>
        booster_version = <span class="hljs-string">&apos;1.6.0&apos;</span>
    }
    <span class="hljs-keyword">repositories</span> {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url <span class="hljs-string">&apos;https://oss.sonatype.org/content/repositories/public/&apos;</span> }
        maven { url <span class="hljs-string">&apos;https://oss.sonatype.org/content/repositories/snapshots/&apos;</span> }
    }
    <span class="hljs-keyword">dependencies</span> {
        <span class="hljs-keyword">classpath</span> <span class="hljs-string">&apos;com.android.tools.build:gradle:3.5.0&apos;</span>
        <span class="hljs-keyword">classpath</span> <span class="hljs-string">&quot;org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version&quot;</span>
        <span class="hljs-keyword">classpath</span> <span class="hljs-string">&quot;com.didiglobal.booster:booster-gradle-plugin:$booster_version&quot;</span>

        <span class="hljs-comment">/* &#x1F447;&#x1F447;&#x1F447;&#x1F447; &#x5F15;&#x7528;&#x8FD9;&#x4E2A;&#x6A21;&#x5757; &#x1F447;&#x1F447;&#x1F447;&#x1F447; */</span>
        <span class="hljs-keyword">classpath</span> <span class="hljs-string">&quot;com.didiglobal.booster:booster-transform-activity-thread:$booster_version&quot;</span>
    }
}
</code></pre>
<h1 id="&#x767D;&#x540D;&#x5355;&#x8FC7;&#x6EE4;">&#x767D;&#x540D;&#x5355;&#x8FC7;&#x6EE4;</h1>
<p>&#x4E3A;&#x4E86;&#x517C;&#x5BB9;&#x5DF2;&#x7ECF;&#x5B58;&#x5728; <em>ActivityThread</em> &#x88AB; <em>hook</em> &#x7684;&#x60C5;&#x51B5;&#xFF0C;<em>Booster</em> &#x63D0;&#x4F9B;&#x4E86;&#x300C;&#x767D;&#x540D;&#x5355;&#x300D;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x5141;&#x8BB8;&#x6307;&#x5B9A;&#x7279;&#x5B9A;&#x7684;&#x5305;&#x540D;&#x524D;&#x7F00;&#xFF0C;&#x5F53;&#x5806;&#x6808;&#x4E2D;&#x4EC5;&#x5B58;&#x5728;&#x7CFB;&#x7EDF;&#x7C7B;&#x6216;&#x8005;&#x5728;&#x300C;&#x767D;&#x540D;&#x5355;&#x300D;&#x4E2D;&#x7684;&#x7C7B;&#x65F6;&#xFF0C;&#x5219;&#x8BA4;&#x4E3A;&#x8BE5;&#x5F02;&#x5E38;&#x662F;&#x7CFB;&#x7EDF;&#x5F02;&#x5E38;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>booster.transform.activity.thread.packages.ignore</code></td>
<td>&#x5305;&#x540D;&#x5217;&#x8868;&#xFF08;&#x9017;&#x53F7;&#x5206;&#x9694;&#xFF09;</td>
</tr>
</tbody>
</table>
<h2 id="&#x901A;&#x8FC7;-gradleproperties-&#x914D;&#x7F6E;">&#x901A;&#x8FC7; <em>gradle.properties</em> &#x914D;&#x7F6E;</h2>
<div><p class="code-filename">gradle.properties</p></div>
<pre><code class="lang-properties">booster.transform.activity.thread.packages.ignore=com.didiglobal.booster,io.johnsonlee.booster
</code></pre>
<h2 id="&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x914D;&#x7F6E;">&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x914D;&#x7F6E;</h2>
<pre><code class="lang-bash">$ ./gradlew assembleDebug -Pbooster.transform.activity.thread.packages.ignore=com.didiglobal.booster,io.johnsonlee.booster
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="finalizer-timeout-exception.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Finalizer 导致的 TimeoutException">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"为系统崩溃兜底","level":"3.3.1","depth":2,"next":{"title":"Finalizer 导致的 TimeoutException","level":"3.3.2","depth":2,"path":"feature/bugfix/finalizer-timeout-exception.md","ref":"./feature/bugfix/finalizer-timeout-exception.md","articles":[]},"previous":{"title":"系统 bug 修复","level":"3.3","depth":1,"ref":"","articles":[{"title":"为系统崩溃兜底","level":"3.3.1","depth":2,"path":"feature/bugfix/prevent-crash-from-system-bug.md","ref":"./feature/bugfix/prevent-crash-from-system-bug.md","articles":[]},{"title":"Finalizer 导致的 TimeoutException","level":"3.3.2","depth":2,"path":"feature/bugfix/finalizer-timeout-exception.md","ref":"./feature/bugfix/finalizer-timeout-exception.md","articles":[]},{"title":"资源为 null 的问题","level":"3.3.3","depth":2,"path":"feature/bugfix/null-resource-assets.md","ref":"./feature/bugfix/null-resource-assets.md","articles":[]},{"title":"Android 7.1 Toast 崩溃","level":"3.3.4","depth":2,"path":"feature/bugfix/toast-crash-on-android-25.md","ref":"./feature/bugfix/toast-crash-on-android-25.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["mathjax","splitter","codeblock-filename","theme-comscore","livereload"],"root":"./content/","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"codeblock-filename":{},"theme-comscore":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"深入理解 Booster","language":"zh-hans","links":{"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":">=3.1.0","description":"使用 Booster 对你的 Android 应用进行深度优化"},"file":{"path":"feature/bugfix/prevent-crash-from-system-bug.md","mtime":"2020-04-20T00:43:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-24T16:01:41.728Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

