
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Release 构建依赖检查 · 深入理解 Booster</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="android-permission-list.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    关于本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../contributors.html">
            
                <a href="../../contributors.html">
            
                    
                        <b>1.2.</b>
                    
                    贡献者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../donate.html">
            
                <a href="../../donate.html">
            
                    
                        <b>1.3.</b>
                    
                    买杯咖啡
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">概览</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../overview.html">
            
                <a href="../../overview.html">
            
                    
                        <b>2.1.</b>
                    
                    Booster 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../getting-started.html">
            
                <a href="../../getting-started.html">
            
                    
                        <b>2.2.</b>
                    
                    快速上手
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Booster 特性简介</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                        <b>3.1.</b>
                    
                    性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../performance/static-analysis.html">
            
                <a href="../performance/static-analysis.html">
            
                    
                        <b>3.1.1.</b>
                    
                    静态分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../performance/multithreading-optimization.html">
            
                <a href="../performance/multithreading-optimization.html">
            
                    
                        <b>3.1.2.</b>
                    
                    多线程优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../performance/shared-preferences-optimization.html">
            
                <a href="../performance/shared-preferences-optimization.html">
            
                    
                        <b>3.1.3.</b>
                    
                    SharedPreferences 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../performance/webview-preloading.html">
            
                <a href="../performance/webview-preloading.html">
            
                    
                        <b>3.1.4.</b>
                    
                    WebView 预加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    包体积瘦身
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../shrink/png-compression.html">
            
                <a href="../shrink/png-compression.html">
            
                    
                        <b>3.2.1.</b>
                    
                    PNG 图片压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../shrink/webp-compression.html">
            
                <a href="../shrink/webp-compression.html">
            
                    
                        <b>3.2.2.</b>
                    
                    WebP 图片压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../shrink/zip-compression.html">
            
                <a href="../shrink/zip-compression.html">
            
                    
                        <b>3.2.3.</b>
                    
                    ZIP 文件压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../shrink/res-deredundancy.html">
            
                <a href="../shrink/res-deredundancy.html">
            
                    
                        <b>3.2.4.</b>
                    
                    移除冗余资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../shrink/res-index-inline.html">
            
                <a href="../shrink/res-index-inline.html">
            
                    
                        <b>3.2.5.</b>
                    
                    资源索引内联
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                        <b>3.3.</b>
                    
                    系统 bug 修复
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../bugfix/prevent-crash-from-system-bug.html">
            
                <a href="../bugfix/prevent-crash-from-system-bug.html">
            
                    
                        <b>3.3.1.</b>
                    
                    为系统崩溃兜底
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../bugfix/finalizer-timeout-exception.html">
            
                <a href="../bugfix/finalizer-timeout-exception.html">
            
                    
                        <b>3.3.2.</b>
                    
                    Finalizer 导致的 TimeoutException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../bugfix/null-resource-assets.html">
            
                <a href="../bugfix/null-resource-assets.html">
            
                    
                        <b>3.3.3.</b>
                    
                    资源为 null 的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../bugfix/toast-crash-on-android-25.html">
            
                <a href="../bugfix/toast-crash-on-android-25.html">
            
                    
                        <b>3.3.4.</b>
                    
                    Android 7.1 Toast 崩溃
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                        <b>3.4.</b>
                    
                    其它
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.4.1" data-path="dependencies-check-on-release-build.html">
            
                <a href="dependencies-check-on-release-build.html">
            
                    
                        <b>3.4.1.</b>
                    
                    Release 构建依赖检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="android-permission-list.html">
            
                <a href="android-permission-list.html">
            
                    
                        <b>3.4.2.</b>
                    
                    Android 权限清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="shared-library-list.html">
            
                <a href="shared-library-list.html">
            
                    
                        <b>3.4.3.</b>
                    
                    动态库清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="build-artifact-list.html">
            
                <a href="build-artifact-list.html">
            
                    
                        <b>3.4.4.</b>
                    
                    构建中间产物清单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Booster 插件开发</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../developer/javassist-or-asm.html">
            
                <a href="../../developer/javassist-or-asm.html">
            
                    
                        <b>4.1.</b>
                    
                    Javassist 还是 ASM？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../developer/first-class-transformer.html">
            
                <a href="../../developer/first-class-transformer.html">
            
                    
                        <b>4.2.</b>
                    
                    第一个 Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                        <b>4.3.</b>
                    
                    第一个 VariantProcessor
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                        <b>4.4.</b>
                    
                    Transformer 与 VariantProcessor 完美组合
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                        <b>4.5.</b>
                    
                    在 Java 工程中使用 Transformer
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                        <b>4.6.</b>
                    
                    Transformer 实战
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../developer/faq.md">
            
                <span>
            
                    
                        <b>4.7.</b>
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Android 构建概述</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                        <b>5.1.</b>
                    
                    Android Gradle Plugin 概述
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                        <b>5.2.</b>
                    
                    AAPT2 容器
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                        <b>5.3.</b>
                    
                    Resource Table 概述
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Android 构建进阶</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                        <b>6.1.</b>
                    
                    增量编译概述
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                        <b>6.2.</b>
                    
                    Gradle 缓存概述
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                        <b>6.3.</b>
                    
                    VirtualAPK 插件构建
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                        <b>6.4.</b>
                    
                    Android 构建优化
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">深入字节码</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                        <b>7.1.</b>
                    
                    Java 虚拟机
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../jvm/class-file.html">
            
                <a href="../../jvm/class-file.html">
            
                    
                        <b>7.1.1.</b>
                    
                    class 文件格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../../jvm/instructions.html">
            
                <a href="../../jvm/instructions.html">
            
                    
                        <b>7.1.2.</b>
                    
                    JVM 指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" >
            
                <span>
            
                    
                        <b>7.1.3.</b>
                    
                    栈帧
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" >
            
                <span>
            
                    
                        <b>7.1.4.</b>
                    
                    Java Agent
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                        <b>7.2.</b>
                    
                    Dalvik 虚拟机
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" >
            
                <span>
            
                    
                        <b>7.2.1.</b>
                    
                    dex 文件格式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" >
            
                <span>
            
                    
                        <b>7.2.2.</b>
                    
                    Dalvik 指令
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Release 构建依赖检查</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="release-&#x6784;&#x5EFA;&#x4F9D;&#x8D56;&#x68C0;&#x67E5;">Release &#x6784;&#x5EFA;&#x4F9D;&#x8D56;&#x68C0;&#x67E5;</h1>
<p><em>APP</em> &#x5728;&#x65E5;&#x5E38;&#x7684;&#x7248;&#x672C;&#x53D1;&#x5E03;&#x4E2D;&#xFF0C;&#x96BE;&#x514D;&#x56E0;&#x4E3A;&#x67D0;&#x4E9B;&#x539F;&#x56E0;&#x8981;&#x56DE;&#x6EDA;&#x7248;&#x672C;&#xFF0C;&#x5C3D;&#x7BA1;&#x53D1;&#x5E03;&#x4E4B;&#x524D;&#x4F1A;&#x5728; <em>Git</em> &#x4E0A;&#x6253; <em>Tag</em>&#xFF0C;&#x56DE;&#x6EDA;&#x5230;&#x539F;&#x6765;&#x7684; <em>Tag</em> &#xFF0C;&#x5373;&#x4F7F;&#x5728;&#x540C;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#xFF0C;&#x4E5F;&#x672A;&#x5FC5;&#x80FD;&#x6784;&#x5EFA;&#x51FA;&#x8DDF;&#x539F;&#x6765;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684; <em>APK</em>&#xFF0C;&#x5176;&#x4E2D;&#xFF0C;&#x5F71;&#x54CD;&#x56DE;&#x6EDA;&#x7684;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#x662F;&#x4F9D;&#x8D56;&#x7684;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x4F9D;&#x8D56;&#x7684;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x5982;&#x6B64;&#x91CD;&#x8981;&#x5462;&#xFF1F;&#x8FD9;&#x5F97;&#x4ECE;&#x4E00;&#x4E2A;&#x6545;&#x4E8B;&#x8BF4;&#x8D77;&#x3002;</p>
<blockquote>
<p>&#x67D0; <em>APP</em> &#x5728;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C; <em>v1.2.0</em> &#x4E2D;&#x4F9D;&#x8D56;&#x4E86; <em>libsecurity</em> &#x5E93;&#xFF0C;&#x7248;&#x672C;&#x53F7;&#x4E3A; <em>1.0.0-SNAPSHOT</em>&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#xFF0C;<em>APP</em> &#x8981;&#x53D1;&#x5E03; <em>v1.3.0</em>&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x4F9D;&#x8D56;&#x4E86; <em>libsecurity</em> &#x5E93;&#x7684; <em>1.0.1-SNAPSHOT</em> &#x7248;&#x672C;&#xFF0C;&#x7ECF;&#x8FC7;&#x7070;&#x5EA6;&#x53D1;&#x5E03;&#x540E;&#xFF0C;&#x672A;&#x89C1;&#x660E;&#x663E;&#x5F02;&#x5E38;&#xFF0C;&#x4E8E;&#x662F;&#x5F00;&#x59CB;&#x5168;&#x91CF;&#x53D1;&#x5E03;&#xFF0C;&#x7ED3;&#x679C;&#xFF0C;&#x5728;&#x653E;&#x91CF;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x53D1;&#x73B0;&#x6709;&#x4E2A;&#x65B0;&#x589E;&#x7684;&#x5D29;&#x6E83;&#x9661;&#x589E;&#xFF0C;&#x7ECF;&#x6392;&#x67E5;&#x53D1;&#x73B0;&#xFF0C;&#x662F;&#x7531;&#x4E8E; <em>libsecurity</em> &#x5E93;&#x4E2D;&#x7684;&#x52A8;&#x6001;&#x5E93;&#x5BFC;&#x81F4;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x5F97;&#x4E0D;&#x5C06; <em>libsecurity</em> &#x5E93;&#x7684;&#x7248;&#x672C;&#x56DE;&#x6EDA;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C; &#x2014;&#x2014; <em>1.0.0-SNAPSHOT</em>&#xFF0C;&#x56DE;&#x6EDA;&#x540E;&#x7070;&#x5EA6;&#x4F9D;&#x7136;&#x672A;&#x53D1;&#x73B0;&#x95EE;&#x9898;&#xFF0C;&#x63A5;&#x7740;&#x5F00;&#x59CB;&#x5168;&#x91CF;&#xFF0C;&#x5728;&#x5168;&#x91CF;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x53C8;&#x53D1;&#x73B0;&#x4E86;&#x8DDF;&#x4E4B;&#x524D;&#x4E00;&#x6837;&#x7684;&#x5D29;&#x6E83;&#x3002;</p>
</blockquote>
<p>&#x6545;&#x4E8B;&#x5230;&#x8FD9;&#x513F;&#xFF0C;&#x53EF;&#x80FD;&#x6709;&#x4EBA;&#x5C31;&#x4F1A;&#x95EE;&#x4E86;&#xFF0C;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x4E0D;&#x662F;&#x6CA1;&#x95EE;&#x9898;&#x4E48;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x56DE;&#x6EDA;&#x7248;&#x672C;&#x4E86;&#xFF0C;&#x5728;&#x65B0;&#x7248;&#x672C;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x5D29;&#x6E83;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x65E7;&#x7248;&#x672C;&#x4E2D;&#xFF1F;</p>
<p>&#x7ECF;&#x8FC7;&#x6392;&#x67E5;&#x53D1;&#x73B0;&#xFF0C;&#x539F;&#x6765;&#x662F; <em>libsecurity</em> &#x5E93;&#x7684;&#x7EF4;&#x62A4;&#x8005;&#x5C06; <em>1.0.1-SNAPSHOT</em> &#x4E2D;&#x7684; <em>feature</em> &#x4EE5; <em>1.0.0-SNAPSHOT</em> &#x7684;&#x7248;&#x672C;&#x53F7;&#x53D1;&#x5E03;&#x5230;&#x4E86; <em>Maven</em> &#x4ED3;&#x5E93;&#x4E2D;&#xFF0C;&#x5BFC;&#x81F4;&#x539F;&#x6765;&#x7684; <em>1.0.0-SNAPSHOT</em> &#x6DF7;&#x5165;&#x4E86;&#x65B0;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5373;&#x4F7F;&#x56DE;&#x6EDA;&#x5230;&#x4E86;&#x539F;&#x6765;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x95EE;&#x9898;&#x4F9D;&#x7136;&#x8FD8;&#x5B58;&#x5728;&#x3002;</p>
<h1 id="&#x89E3;&#x51B3;&#x65B9;&#x6848;">&#x89E3;&#x51B3;&#x65B9;&#x6848;</h1>
<p>&#x4F46;&#x5E73;&#x5E38;&#x7684;&#x5F00;&#x53D1;&#x8FED;&#x4EE3;&#x4E2D;&#xFF0C;&#x5982;&#x679C; <em>Code Review</em> &#x4E0D;&#x591F;&#x4ED4;&#x7EC6;&#xFF0C;&#x5C31;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x4E0A;&#x9762;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5C06; <em>SNAPSHOT</em> &#x7248;&#x672C;&#x5E26;&#x5230;&#x7EBF;&#x4E0A;&#xFF0C;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x7684;&#x89E3;&#x51B3;&#x8FD9;&#x4E00;&#x95EE;&#x9898;&#xFF0C;<em>Booster</em> &#x63D0;&#x4F9B;&#x4E86; <a href="https://github.com/didi/booster/blob/master/booster-task-check-snapshot" target="_blank">booster-task-check-snapshot</a> &#x6A21;&#x5757;&#xFF0C;&#x7528;&#x4E8E;&#x5BF9; <em>Release</em> &#x6784;&#x5EFA;&#x7684;&#x4F9D;&#x8D56;&#x5E93;&#x7248;&#x672C;&#x8FDB;&#x884C;&#x68C0;&#x67E5;&#xFF0C;&#x907F;&#x514D;&#x4F9D;&#x8D56; <em>SNAPSHOT</em> &#x7248;&#x672C;&#x7684;&#x5E93;&#xFF1A;</p>
<div><p class="code-filename">CheckSnapshot.kt</p></div>
<pre><code class="lang-kotlin">internal <span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CheckSnapshot</span> : <span class="hljs-type">DefaultTask</span></span>() {

    lateinit <span class="hljs-variable"><span class="hljs-keyword">var</span> variant</span>: BaseVariant

    @TaskAction
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">if</span> (!variant.buildType.isDebuggable) {
            variant.dependencies.filter {
                it.id.componentIdentifier <span class="hljs-keyword">is</span> MavenUniqueSnapshotComponentIdentifier
            }.map {
                it.id.componentIdentifier <span class="hljs-keyword">as</span> MavenUniqueSnapshotComponentIdentifier
            }.ifNotEmpty { snapshots -&gt;
                println(<span class="hljs-string">&quot;$CSI_YELLOW &#x26A0;&#xFE0F;  ${snapshots.size} SNAPSHOT artifacts found in ${variant.name} variant:$CSI_RESET\n${snapshots.joinToString(&quot;</span>\n<span class="hljs-string">&quot;) { snapshot -&gt; &quot;</span>$CSI_YELLOW&#x2192;  ${snapshot.displayName}$CSI_RESET<span class="hljs-string">&quot; }}&quot;</span>)
            }
        }
    }

}
</code></pre>
<h1 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;">&#x5982;&#x4F55;&#x4F7F;&#x7528;</h1>
<p>&#x542F;&#x7528; <em>SNAPSHOT</em> &#x68C0;&#x67E5;&#x53EA;&#x9700;&#x8981;&#x5728;&#x6839;&#x5DE5;&#x7A0B;&#x7684; <em>build.gradle</em> &#x4E2D;&#x5F15;&#x5165; <a href="https://github.com/didi/booster/blob/master/booster-task-check-snapshot" target="_blank">booster-task-check-snapshot</a> &#x6A21;&#x5757;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<div><p class="code-filename">build.gradle</p></div>
<pre><code class="lang-gradle"><span class="hljs-keyword">buildscript</span> {
    ext {
        kotlin_version = <span class="hljs-string">&apos;1.3.31&apos;</span>
        booster_version = <span class="hljs-string">&apos;1.6.0&apos;</span>
    }
    <span class="hljs-keyword">repositories</span> {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url <span class="hljs-string">&apos;https://oss.sonatype.org/content/repositories/public/&apos;</span> }
        maven { url <span class="hljs-string">&apos;https://oss.sonatype.org/content/repositories/snapshots/&apos;</span> }
    }
    <span class="hljs-keyword">dependencies</span> {
        <span class="hljs-keyword">classpath</span> <span class="hljs-string">&apos;com.android.tools.build:gradle:3.5.0&apos;</span>
        <span class="hljs-keyword">classpath</span> <span class="hljs-string">&quot;org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version&quot;</span>
        <span class="hljs-keyword">classpath</span> <span class="hljs-string">&quot;com.didiglobal.booster:booster-gradle-plugin:$booster_version&quot;</span>

        <span class="hljs-comment">/* &#x1F447;&#x1F447;&#x1F447;&#x1F447; &#x5F15;&#x7528;&#x8FD9;&#x4E2A;&#x6A21;&#x5757; &#x1F447;&#x1F447;&#x1F447;&#x1F447; */</span>
        <span class="hljs-keyword">classpath</span> <span class="hljs-string">&quot;com.didiglobal.booster:booster-task-check-snapshot:$booster_version&quot;</span>
    }
}
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x6267;&#x884C; <code>checkSnapshot</code> &#x4EFB;&#x52A1;&#xFF1A;</p>
<pre><code class="lang-bash">$ ./gradlew checkSnapshot
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="android-permission-list.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Android 权限清单">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Release 构建依赖检查","level":"3.4.1","depth":2,"next":{"title":"Android 权限清单","level":"3.4.2","depth":2,"path":"feature/misc/android-permission-list.md","ref":"./feature/misc/android-permission-list.md","articles":[]},"previous":{"title":"其它","level":"3.4","depth":1,"ref":"","articles":[{"title":"Release 构建依赖检查","level":"3.4.1","depth":2,"path":"feature/misc/dependencies-check-on-release-build.md","ref":"./feature/misc/dependencies-check-on-release-build.md","articles":[]},{"title":"Android 权限清单","level":"3.4.2","depth":2,"path":"feature/misc/android-permission-list.md","ref":"./feature/misc/android-permission-list.md","articles":[]},{"title":"动态库清单","level":"3.4.3","depth":2,"path":"feature/misc/shared-library-list.md","ref":"./feature/misc/shared-library-list.md","articles":[]},{"title":"构建中间产物清单","level":"3.4.4","depth":2,"path":"feature/misc/build-artifact-list.md","ref":"./feature/misc/build-artifact-list.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["mathjax","splitter","codeblock-filename","theme-comscore","livereload"],"root":"./content/","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"codeblock-filename":{},"theme-comscore":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"深入理解 Booster","language":"zh-hans","links":{"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":">=3.1.0","description":"使用 Booster 对你的 Android 应用进行深度优化"},"file":{"path":"feature/misc/dependencies-check-on-release-build.md","mtime":"2020-04-20T00:43:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-19T05:10:39.369Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

