
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>资源索引内联 · 深入理解 Booster</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="res-deredundancy.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    关于本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../contributors.html">
            
                <a href="../contributors.html">
            
                    
                        <b>1.2.</b>
                    
                    贡献者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../donate.html">
            
                <a href="../donate.html">
            
                    
                        <b>1.3.</b>
                    
                    买杯咖啡
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">概览</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../overview.html">
            
                <a href="../overview.html">
            
                    
                        <b>2.1.</b>
                    
                    Booster 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting-started.html">
            
                <a href="../getting-started.html">
            
                    
                        <b>2.2.</b>
                    
                    快速上手
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Booster 特性简介</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                        <b>3.1.</b>
                    
                    性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../performance/static-analysis.html">
            
                <a href="../performance/static-analysis.html">
            
                    
                        <b>3.1.1.</b>
                    
                    静态分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../performance/multithreading-optimization.html">
            
                <a href="../performance/multithreading-optimization.html">
            
                    
                        <b>3.1.2.</b>
                    
                    多线程优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../performance/shared-preferences-optimization.html">
            
                <a href="../performance/shared-preferences-optimization.html">
            
                    
                        <b>3.1.3.</b>
                    
                    SharedPreferences 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../performance/webview-preloading.html">
            
                <a href="../performance/webview-preloading.html">
            
                    
                        <b>3.1.4.</b>
                    
                    WebView 预加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    包体积瘦身
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="png-compression.html">
            
                <a href="png-compression.html">
            
                    
                        <b>3.2.1.</b>
                    
                    PNG 图片压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="webp-compression.html">
            
                <a href="webp-compression.html">
            
                    
                        <b>3.2.2.</b>
                    
                    WebP 图片压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="zip-compression.html">
            
                <a href="zip-compression.html">
            
                    
                        <b>3.2.3.</b>
                    
                    ZIP 文件压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="res-deredundancy.html">
            
                <a href="res-deredundancy.html">
            
                    
                        <b>3.2.4.</b>
                    
                    移除冗余资源
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.5" data-path="res-index-inline.html">
            
                <a href="res-index-inline.html">
            
                    
                        <b>3.2.5.</b>
                    
                    资源索引内联
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                        <b>3.3.</b>
                    
                    系统 bug 修复
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../bugfix/prevent-crash-from-system-bug.html">
            
                <a href="../bugfix/prevent-crash-from-system-bug.html">
            
                    
                        <b>3.3.1.</b>
                    
                    为系统崩溃兜底
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../bugfix/finalizer-timeout-exception.html">
            
                <a href="../bugfix/finalizer-timeout-exception.html">
            
                    
                        <b>3.3.2.</b>
                    
                    Finalizer 导致的 TimeoutException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" >
            
                <span>
            
                    
                        <b>3.3.3.</b>
                    
                    Android 7.0 覆盖安装问题
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" >
            
                <span>
            
                    
                        <b>3.3.4.</b>
                    
                    Android 7.1 上 Toast 问题
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                        <b>3.4.</b>
                    
                    其它
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" >
            
                <span>
            
                    
                        <b>3.4.1.</b>
                    
                    正式包版本检查
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" >
            
                <span>
            
                    
                        <b>3.4.2.</b>
                    
                    权限清单
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" >
            
                <span>
            
                    
                        <b>3.4.3.</b>
                    
                    构建中间产物清单
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Booster 插件开发</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                        <b>4.1.</b>
                    
                    Javassist 还是 ASM？
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                        <b>4.2.</b>
                    
                    第一个 Transformer
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                        <b>4.3.</b>
                    
                    第一个 VariantProcessor
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                        <b>4.4.</b>
                    
                    Transformer 与 VariantProcessor 完美组合
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                        <b>4.5.</b>
                    
                    在 Java 工程中使用 Transformer
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                        <b>4.6.</b>
                    
                    Transformer 实战
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Android 构建概述</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                        <b>5.1.</b>
                    
                    Android Gradle Plugin 概述
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                        <b>5.2.</b>
                    
                    AAPT2 容器
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                        <b>5.3.</b>
                    
                    Resource Table 概述
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Android 构建进阶</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                        <b>6.1.</b>
                    
                    增量编译概述
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                        <b>6.2.</b>
                    
                    Gradle 缓存概述
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                        <b>6.3.</b>
                    
                    VirtualAPK 插件构建
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                        <b>6.4.</b>
                    
                    Android 构建优化
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">深入字节码</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                        <b>7.1.</b>
                    
                    Java 虚拟机
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../jvm/class-file.html">
            
                <a href="../jvm/class-file.html">
            
                    
                        <b>7.1.1.</b>
                    
                    class 文件格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../jvm/instructions.html">
            
                <a href="../jvm/instructions.html">
            
                    
                        <b>7.1.2.</b>
                    
                    JVM 指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" >
            
                <span>
            
                    
                        <b>7.1.3.</b>
                    
                    栈帧
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" >
            
                <span>
            
                    
                        <b>7.1.4.</b>
                    
                    Java Agent
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                        <b>7.2.</b>
                    
                    Dalvik 虚拟机
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" >
            
                <span>
            
                    
                        <b>7.2.1.</b>
                    
                    dex 文件格式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" >
            
                <span>
            
                    
                        <b>7.2.2.</b>
                    
                    Dalvik 指令
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >资源索引内联</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8D44;&#x6E90;&#x7D22;&#x5F15;&#x7684;&#x95EE;&#x9898;">&#x8D44;&#x6E90;&#x7D22;&#x5F15;&#x7684;&#x95EE;&#x9898;</h1>
<p><em>Android</em> &#x5728;&#x6784;&#x5EFA;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F1A;&#x4E3A;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#xFF08;&#x5E93;&#x3001;&#x5E94;&#x7528;&#xFF09;&#x751F;&#x6210;&#x4E00;&#x4EFD;&#x8D44;&#x6E90;&#x7D22;&#x5F15;&#xFF0C;&#x8BF8;&#x5982;&#xFF1A;<em>R$id.class</em>&#xFF0C;<em>R$layout.class</em> &#x7B49;&#x7B49;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x5F00;&#x53D1;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x5728;&#x4EE3;&#x7801;&#x91CC;&#x5F15;&#x7528;&#x8D44;&#x6E90;&#x5341;&#x5206;&#x7684;&#x65B9;&#x4FBF;&#x3002;</p>
<p>&#x5BF9;&#x4E8E; <em>library</em> &#x6A21;&#x5757;&#x6765;&#x8BF4;&#xFF0C;<em>R</em> &#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x7D22;&#x5F15;&#x503C;&#x5E76;&#x975E;&#x5E38;&#x91CF;&#x503C;&#xFF0C;&#x4EE5;&#x81F3;&#x4E8E; <em>library</em> &#x7684;&#x7C7B;&#x4E2D;&#x5F15;&#x7528; <em>R</em> &#x7D22;&#x5F15;&#x503C;&#x7684;&#x65B9;&#x5F0F;&#x5176;&#x5B9E;&#x662F;&#x8C03;&#x7528; <em>R</em> &#x7C7B;&#x7684; <em>field</em> &#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5728; <em>library</em> &#x5DE5;&#x7A0B;&#x4E2D;&#x4E0D;&#x80FD;&#x5728; <em>switch-case</em> &#x8BED;&#x53E5;&#x6216;&#x8005; <em>Annotatio</em> &#x4E2D;&#x4F7F;&#x7528;&#x8D44;&#x6E90;&#x7D22;&#x5F15;&#x7684;&#x539F;&#x56E0;&#x3002;&#x4EE5;&#x81F3;&#x4E8E; <em>ButterKnife</em> &#x521B;&#x9020;&#x4E86;&#x72EC;&#x6709;&#x7684; <em>R2</em> &#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<p><em>Android</em> &#x7CFB;&#x7EDF;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86; <em>10</em> &#x591A;&#x79CD;&#x8D44;&#x6E90;&#x7C7B;&#x578B;&#xFF0C;&#x5047;&#x8BBE;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x4F7F;&#x7528;&#x4E86; <em>5</em> &#x79CD;&#x8D44;&#x6E90;&#x7C7B;&#x578B;&#xFF0C;&#x5C31;&#x4F1A;&#x751F;&#x6210; <em>6</em> &#x4E2A;&#x5BF9;&#x5E94;&#x7684; <em>class</em> &#x6587;&#x4EF6;&#xFF08;&#x5305;&#x62EC; <em>R.class</em>&#xFF09;&#xFF0C;&#x7531;&#x4E8E;&#x5DE5;&#x7A0B;&#x7ED3;&#x6784;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x666E;&#x904D;&#x4E0A;&#x5347;&#xFF0C;&#x5728; <em>APP</em> &#x5DE5;&#x7A0B;&#x4E2D;&#x76F4;&#x63A5;&#x6216;&#x95F4;&#x63A5;&#x5F15;&#x7528;&#x7684; <em>library</em> &#x5C11;&#x5219;&#x51E0;&#x5341;&#xFF0C;&#x591A;&#x5219;&#x4E0A;&#x767E;&#xFF0C;&#x5047;&#x8BBE; <em>APP</em> &#x4E2D;&#x5F15;&#x7528;&#x4E86; <em>100</em> &#x4E2A; <em>library</em>&#xFF0C;&#x90A3;&#x5BF9;&#x5E94;&#x7684; <em>R</em> &#x6587;&#x4EF6;&#x81F3;&#x5C11;&#x662F; <em>500</em> &#x4E2A;&#x4EE5;&#x4E0A;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x7C7B;&#x6570;&#x91CF;&#x3001;&#x5B57;&#x6BB5;&#x6570;&#x91CF;&#x90FD;&#x662F;&#x5DE8;&#x5927;&#x7684;&#x6D6A;&#x8D39;&#xFF0C;&#x6BD5;&#x7ADF;&#x5355;&#x4E2A; <em>dex</em> &#x6709; <em>65535</em> &#x7684;&#x9650;&#x5236;&#xFF0C;&#x867D;&#x7136;&#x6709; <em>multi-dex</em> &#x6280;&#x672F;&#xFF0C;&#x4F46;&#x591A;&#x4E00;&#x4E2A; <em>dex</em> &#x5C31;&#x4F1A;&#x4E3A;&#x5B89;&#x88C5;&#x3001;&#x51B7;&#x542F;&#x52A8;&#x589E;&#x52A0;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x6027;&#x80FD;&#x5F00;&#x9500;&#x3002;</p>
<h1 id="&#x89E3;&#x51B3;&#x601D;&#x8DEF;">&#x89E3;&#x51B3;&#x601D;&#x8DEF;</h1>
<h2 id="&#x5220;&#x9664;&#x4E0D;&#x5FC5;&#x8981;&#x7684;-r">&#x5220;&#x9664;&#x4E0D;&#x5FC5;&#x8981;&#x7684; R</h2>
<p>&#x5BF9;&#x4E8E; <em>Androdi</em> &#x5DE5;&#x7A0B;&#x6765;&#x8BF4;&#xFF0C;&#x901A;&#x5E38;&#xFF0C;<em>library</em> &#x7684; <em>R</em> &#x53EA;&#x662F; <em>application</em> &#x7684; <em>R</em> &#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x96C6;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x4E86;&#x5168;&#x96C6;&#xFF0C;&#x5B50;&#x96C6;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x901A;&#x5220;&#x6389;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#xFF0C;<em>application</em> &#x7684; <em>R</em> &#x4E2D;&#x7684;&#x5E38;&#x91CF;&#x5B57;&#x6BB5;&#xFF0C;&#x4E00;&#x65E6;&#x53C2;&#x4E0E;&#x7F16;&#x8BD1;&#x540E;&#xFF0C;&#x5C31;&#x518D;&#x4E5F;&#x6CA1;&#x6709;&#x5229;&#x7528;&#x4EF7;&#x503C;&#xFF08;&#x53CD;&#x5C04;&#x9664;&#x5916;&#xFF09;&#x3002;&#x5728; <em>R</em> &#x7684;&#x5B57;&#x6BB5;&#xFF0C;<em>styleable</em> &#x5B57;&#x6BB5;&#x662F;&#x4E00;&#x4E2A;&#x4F8B;&#x5916;&#xFF0C;&#x5B83;&#x4E0D;&#x662F;&#x5E38;&#x91CF;&#xFF0C;&#x5B83;&#x662F; <code>int[]</code>&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5220;&#x9664; <em>R</em> &#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5F04;&#x6E05;&#x695A;&#x8981;&#x786E;&#x5B9A;&#x54EA;&#x4E9B;&#x662F;&#x80FD;&#x5220;&#x7684;&#xFF0C;&#x54EA;&#x4E9B;&#x662F;&#x4E0D;&#x80FD;&#x5220;&#x7684;&#xFF0C;&#x6839;&#x636E;&#x7ECF;&#x9A8C;&#x6765;&#x770B;&#xFF0C;&#x4E0D;&#x80FD;&#x5220;&#x7684;&#x7D22;&#x5F15;&#x6709;&#xFF1A;</p>
<ol>
<li><p><em>ConstraintLayout</em> &#x4E2D;&#x5F15;&#x7528;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">android.support.constraint.Group</span>
   <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/group&quot;</span>
   <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;wrap_content&quot;</span>
   <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span>
   <span class="hljs-attr">android:visibility</span>=<span class="hljs-string">&quot;visible&quot;</span>
   <span class="hljs-attr">app:constraint_referenced_ids</span>=<span class="hljs-string">&quot;button4,button9&quot;</span> /&gt;</span>
</code></pre>
<p>&#x5176;&#x4E2D;&#xFF0C;<code>R.id.button4</code> &#x548C; <code>R.id.button9</code> &#x662F;&#x5FC5;&#x987B;&#x8981;&#x4FDD;&#x7559;&#x7684;&#xFF0C;&#x56E0;&#x4E3A; <em>ContraintLayout</em> &#x4F1A;&#x8C03;&#x7528; <a href="https://developer.android.com/reference/android/content/res/TypedArray#getResourceId(int,%20int)" target="_blank">TypedArray.getResourceId(int, int)</a> &#x6765;&#x83B7;&#x53D6; <code>button4</code> &#x548C; <code>button9</code> &#x7684; <em>id</em> &#x7D22;&#x5F15;&#x3002;</p>
<p>&#x603B;&#x7ED3;&#x4E0B;&#x6765;&#xFF0C;&#x5728; <em>ConstraintLayout</em> &#x4E2D;&#x5F15;&#x7528;&#x5176;&#x5B83; <em>id</em> &#x7684;&#x5C5E;&#x6027;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><code>constraint_referenced_ids</code></li>
<li><code>layout_constraintLeft_toLeftOf</code></li>
<li><code>layout_constraintLeft_toRightOf</code></li>
<li><code>layout_constraintRight_toLeftOf</code></li>
<li><code>layout_constraintRight_toRightOf</code></li>
<li><code>layout_constraintTop_toTopOf</code></li>
<li><code>layout_constraintTop_toBottomOf</code></li>
<li><code>layout_constraintBottom_toTopOf</code></li>
<li><code>layout_constraintBottom_toBottomOf</code></li>
<li><code>layout_constraintBaseline_toBaselineOf</code></li>
<li><code>layout_constraintStart_toEndOf</code></li>
<li><code>layout_constraintStart_toStartOf</code></li>
<li><code>layout_constraintEnd_toStartOf</code></li>
<li><code>layout_constraintEnd_toEndOf</code></li>
</ul>
<p>&#x56E0;&#x6B64;&#xFF0C;<em>Booster</em> &#x91C7;&#x7528;&#x4E86;&#x89E3;&#x6790; <em>xml</em> &#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4ECE; <em>xml</em> &#x4E2D;&#x63D0;&#x53D6;&#x4EE5;&#x4E0A;&#x5C5E;&#x6027;&#x3002;</p>
</li>
<li><p>&#x5176;&#x5B83;&#x901A;&#x8FC7; <a href="https://developer.android.com/reference/android/content/res/TypedArray#getResourceId(int,%20int)" target="_blank">TypedArray.getResourceId(int, int)</a> &#x6216; <a href="https://developer.android.com/reference/android/content/res/Resources#getIdentifier(java.lang.String,%20java.lang.String,%20java.lang.String)" target="_blank">Resources.getIdentifier(String, String, String)</a> &#x6765;&#x83B7;&#x53D6;&#x7D22;&#x5F15;&#x503C;&#x7684;&#x8D44;&#x6E90;</p>
<p>&#x9488;&#x5BF9;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x5B57;&#x8282;&#x7801;&#x8FDB;&#x884C;&#x5168;&#x76D8;&#x626B;&#x63CF;&#x624D;&#x80FD;&#x786E;&#x5B9A;&#x54EA;&#x4E9B;&#x5730;&#x65B9;&#x8C03;&#x7528;&#x4E86; <a href="https://developer.android.com/reference/android/content/res/TypedArray#getResourceId(int,%20int)" target="_blank">TypedArray.getResourceId(int, int)</a> &#x6216; <a href="https://developer.android.com/reference/android/content/res/Resources#getIdentifier(java.lang.String,%20java.lang.String,%20java.lang.String)" target="_blank">Resources.getIdentifier(String, String, String)</a>&#xFF0C;&#x8003;&#x8651;&#x5230;&#x589E;&#x52A0;&#x4E00;&#x6B21; <em>Transform</em> &#x5E26;&#x6765;&#x7684;&#x6027;&#x80FD;&#x635F;&#x8017;&#xFF0C;<em>Booster</em> &#x63D0;&#x4F9B;&#x4E86;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x767D;&#x540D;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x4FDD;&#x7559;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x7D22;&#x5F15;&#x3002;</p>
</li>
</ol>
<h2 id="&#x5220;&#x9664;&#x4E0D;&#x5FC5;&#x8981;&#x7684;-field">&#x5220;&#x9664;&#x4E0D;&#x5FC5;&#x8981;&#x7684; <em>Field</em></h2>
<p>&#x7531;&#x4E8E; <em>Android</em> &#x7684;&#x8D44;&#x6E90;&#x7D22;&#x5F15;&#x53EA;&#x6709; <em>32</em> &#x4F4D;&#x6574;&#x578B;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;<code>PP</code> <code>TT</code> <code>NNNN</code>&#xFF0C;&#x5176;&#x4E2D;&#xFF1A;</p>
<ul>
<li><code>PP</code> &#x4E3A; <em>Package ID</em>&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; <code>0x7f</code>&#xFF1B;</li>
<li><code>TT</code> &#x4E3A; <em>Resource Type ID</em>&#xFF0C;&#x4ECE; <code>1</code> &#x5F00;&#x59CB;&#x4F9D;&#x6B21;&#x9012;&#x589E;&#xFF1B;</li>
<li><code>NNNN</code> &#x4E3A; <em>Name ID</em>&#xFF0C;&#x4ECE; <code>1</code> &#x5F00;&#x59CB;&#x4F9D;&#x6B21;&#x9012;&#x589E;&#xFF1B;</li>
</ul>
<p>&#x4E3A;&#x4E86;&#x8282;&#x7701;&#x7A7A;&#x95F4;&#xFF0C;&#x5728;&#x6784;&#x5EFA; <em>application</em> &#x65F6;&#xFF0C;&#x6240;&#x6709;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x8D44;&#x6E90;&#x7D22;&#x5F15;&#x4F1A;&#x91CD;&#x6392;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;<em>library</em> &#x5DE5;&#x7A0B;&#x5728;&#x6784;&#x5EFA;&#x671F;&#x95F4;&#x65E0;&#x6CD5;&#x786E;&#x5B9A;&#x8D44;&#x6E90;&#x6700;&#x7EC8;&#x7684;&#x7D22;&#x5F15;&#x503C;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48; <em>library</em> &#x5DE5;&#x7A0B;&#x4E2D;&#x7684;&#x8D44;&#x6E90;&#x7D22;&#x5F15;&#x662F;&#x53D8;&#x91CF;&#x800C;&#x975E;&#x5E38;&#x91CF;&#xFF0C;&#x65E2;&#x7136;&#x5728; <em>application</em> &#x5DE5;&#x7A0B;&#x4E2D;&#x53EF;&#x4EE5;&#x786E;&#x5B9A;&#x6BCF;&#x4E2A;&#x8D44;&#x6E90;&#x6700;&#x7EC8;&#x7684;&#x7D22;&#x5F15;&#x503C;&#x4E86;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5C06; <em>library</em> &#x4E2D;&#x7684;&#x8D44;&#x6E90;&#x7D22;&#x5F15;&#x4E5F;&#x66FF;&#x6362;&#x4E3A;&#x5E38;&#x91CF;&#x5462;&#xFF1F;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5220;&#x6389;&#x591A;&#x4F59;&#x7684; <em>field</em> &#x4E86;&#xFF0C;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x53EF;&#x4EE5;&#x51CF;&#x5C11; <em>dex</em> &#x7684;&#x6570;&#x91CF;&#xFF0C;&#x6536;&#x76CA;&#x662F;&#x76F8;&#x5F53;&#x7684;&#x53EF;&#x89C2;&#x3002;</p>
<p>&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x95F4;&#x83B7;&#x53D6;&#x7D22;&#x5F15;&#x5E38;&#x91CF;&#x503C;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ol>
<li>&#x53CD;&#x5C04; <em>R</em> &#x7C7B;&#x6587;&#x4EF6;</li>
<li>&#x89E3;&#x6790; <em>R</em> &#x7C7B;&#x6587;&#x4EF6;</li>
<li>&#x89E3;&#x6790; <em>Symbol List (R.txt)</em></li>
</ol>
<p>&#x7ECF;&#x8FC7; <em>benchmark</em> &#x6D4B;&#x8BD5;&#x53D1;&#x73B0;&#xFF0C;&#x89E3;&#x6790; <em>Symbol List</em> &#x7684;&#x65B9;&#x6848;&#x6027;&#x80FD;&#x6700;&#x4F18;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5728; <em>Transform</em> &#x4E4B;&#x524D;&#x62FF;&#x5230;&#x6240;&#x6709;&#x8D44;&#x6E90;&#x540D;&#x79F0;&#x4E0E;&#x7D22;&#x5F15;&#x503C;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#xFF0C;&#x7136;&#x540E;&#x5728; <em>Transform</em> &#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5C06; <a href="../jvm/instructions.html#getfield">getfield</a> &#x6307;&#x4EE4;&#x66FF;&#x6362;&#x6210; <a href="../jvm/instructions.html#ldc">ldc</a> &#x6307;&#x4EE4;&#x5373;&#x53EF;&#x3002;</p>
<h1 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;">&#x5982;&#x4F55;&#x4F7F;&#x7528;</h1>
<p>&#x5F00;&#x542F;&#x8D44;&#x6E90;&#x7D22;&#x5F15;&#x5185;&#x8054;&#x53EA;&#x9700;&#x8981;&#x5F15;&#x5165; <a href="https://github.com/didi/booster/blob/master/booster-transform-r-inline" target="_blank">booster-transform-r-inline</a> &#x5373;&#x53EF;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<div><p class="code-filename">build.gradle</p></div>
<pre><code class="lang-gradle"><span class="hljs-keyword">buildscript</span> {
    ext {
        kotlin_version = <span class="hljs-string">&apos;1.3.31&apos;</span>
        booster_version = <span class="hljs-string">&apos;1.6.0&apos;</span>
    }
    <span class="hljs-keyword">repositories</span> {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url <span class="hljs-string">&apos;https://oss.sonatype.org/content/repositories/public/&apos;</span> }
        maven { url <span class="hljs-string">&apos;https://oss.sonatype.org/content/repositories/snapshots/&apos;</span> }
    }
    <span class="hljs-keyword">dependencies</span> {
        <span class="hljs-keyword">classpath</span> <span class="hljs-string">&apos;com.android.tools.build:gradle:3.5.0&apos;</span>
        <span class="hljs-keyword">classpath</span> <span class="hljs-string">&quot;org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version&quot;</span>
        <span class="hljs-keyword">classpath</span> <span class="hljs-string">&quot;com.didiglobal.booster:booster-gradle-plugin:$booster_version&quot;</span>

        <span class="hljs-comment">/* &#x1F447;&#x1F447;&#x1F447;&#x1F447; &#x5F15;&#x7528;&#x8FD9;&#x4E2A;&#x6A21;&#x5757; &#x1F447;&#x1F447;&#x1F447;&#x1F447; */</span>
        <span class="hljs-keyword">classpath</span> <span class="hljs-string">&quot;com.didiglobal.booster:booster-transform-r-inline:$booster_version&quot;</span>
    }
}
</code></pre>
<h1 id="&#x5FFD;&#x7565;&#x7279;&#x5B9A;&#x7684;&#x8D44;&#x6E90;">&#x5FFD;&#x7565;&#x7279;&#x5B9A;&#x7684;&#x8D44;&#x6E90;</h1>
<p><a href="https://github.com/didi/booster/blob/master/booster-transform-r-inline" target="_blank">booster-transform-r-inline</a> &#x652F;&#x6301;&#x901A;&#x8FC7;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5FFD;&#x7565;&#x6307;&#x5B9A;&#x7684;&#x8D44;&#x6E90;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5C5E;&#x6027;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>booster.transform.r.inline.ignores</code></td>
<td>&#x5FFD;&#x7565;&#x7684;&#x8D44;&#x6E90;&#x9650;&#x5B9A;&#x7B26;&#xFF08;&#x9017;&#x53F7;&#x5206;&#x9694;&#xFF0C;&#x652F;&#x6301;&#x901A;&#x914D;&#x7B26;&#xFF09;</td>
</tr>
</tbody>
</table>
<h2 id="&#x901A;&#x8FC7;-gradleproperties-&#x914D;&#x7F6E;">&#x901A;&#x8FC7; <em>gradle.properties</em> &#x914D;&#x7F6E;</h2>
<div><p class="code-filename">gradle.properties</p></div>
<pre><code class="lang-properties">booster.transform.r.inline.ignores=android/*,androidx/*
</code></pre>
<h2 id="&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x914D;&#x7F6E;">&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x914D;&#x7F6E;</h2>
<pre><code class="lang-shell">$ ./gradlew assembleDebug -Pbooster.transform.r.inline.ignores=android/*,androidx/*
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="res-deredundancy.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 移除冗余资源">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"资源索引内联","level":"3.2.5","depth":2,"next":{"title":"系统 bug 修复","level":"3.3","depth":1,"ref":"","articles":[{"title":"为系统崩溃兜底","level":"3.3.1","depth":2,"path":"bugfix/prevent-crash-from-system-bug.md","ref":"./bugfix/prevent-crash-from-system-bug.md","articles":[]},{"title":"Finalizer 导致的 TimeoutException","level":"3.3.2","depth":2,"path":"bugfix/finalizer-timeout-exception.md","ref":"./bugfix/finalizer-timeout-exception.md","articles":[]},{"title":"Android 7.0 覆盖安装问题","level":"3.3.3","depth":2,"ref":"","articles":[]},{"title":"Android 7.1 上 Toast 问题","level":"3.3.4","depth":2,"ref":"","articles":[]}]},"previous":{"title":"移除冗余资源","level":"3.2.4","depth":2,"path":"shrink/res-deredundancy.md","ref":"./shrink/res-deredundancy.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","splitter","codeblock-filename","theme-comscore","livereload"],"root":"./content/","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"codeblock-filename":{},"theme-comscore":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"深入理解 Booster","language":"zh-hans","links":{"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":">=3.1.0","description":"使用 Booster 对你的 Android 应用进行深度优化"},"file":{"path":"shrink/res-index-inline.md","mtime":"2020-04-19T07:44:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-19T05:10:39.369Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

