
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>移除冗余资源 · 深入理解 Booster</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="res-index-inline.html" />
    
    
    <link rel="prev" href="zip-compression.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    关于本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../contributors.html">
            
                <a href="../contributors.html">
            
                    
                        <b>1.2.</b>
                    
                    贡献者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../donate.html">
            
                <a href="../donate.html">
            
                    
                        <b>1.3.</b>
                    
                    买杯咖啡
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">概览</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../overview.html">
            
                <a href="../overview.html">
            
                    
                        <b>2.1.</b>
                    
                    Booster 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting-started.html">
            
                <a href="../getting-started.html">
            
                    
                        <b>2.2.</b>
                    
                    快速上手
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Booster 特性简介</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                        <b>3.1.</b>
                    
                    性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../performance/static-analysis.html">
            
                <a href="../performance/static-analysis.html">
            
                    
                        <b>3.1.1.</b>
                    
                    静态分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../performance/multithreading-optimization.html">
            
                <a href="../performance/multithreading-optimization.html">
            
                    
                        <b>3.1.2.</b>
                    
                    多线程优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../performance/shared-preferences-optimization.html">
            
                <a href="../performance/shared-preferences-optimization.html">
            
                    
                        <b>3.1.3.</b>
                    
                    SharedPreferences 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../performance/webview-preloading.html">
            
                <a href="../performance/webview-preloading.html">
            
                    
                        <b>3.1.4.</b>
                    
                    WebView 预加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    包体积瘦身
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="png-compression.html">
            
                <a href="png-compression.html">
            
                    
                        <b>3.2.1.</b>
                    
                    PNG 图片压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="webp-compression.html">
            
                <a href="webp-compression.html">
            
                    
                        <b>3.2.2.</b>
                    
                    WebP 图片压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="zip-compression.html">
            
                <a href="zip-compression.html">
            
                    
                        <b>3.2.3.</b>
                    
                    ZIP 文件压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.4" data-path="res-deredundancy.html">
            
                <a href="res-deredundancy.html">
            
                    
                        <b>3.2.4.</b>
                    
                    移除冗余资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="res-index-inline.html">
            
                <a href="res-index-inline.html">
            
                    
                        <b>3.2.5.</b>
                    
                    资源索引内联
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                        <b>3.3.</b>
                    
                    系统 bug 修复
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../bugfix/prevent-crash-from-system-bug.html">
            
                <a href="../bugfix/prevent-crash-from-system-bug.html">
            
                    
                        <b>3.3.1.</b>
                    
                    为系统崩溃兜底
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../bugfix/finalizer-timeout-exception.md">
            
                <span>
            
                    
                        <b>3.3.2.</b>
                    
                    Finalizer 导致的 TimeoutException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" >
            
                <span>
            
                    
                        <b>3.3.3.</b>
                    
                    Android 7.0 覆盖安装问题
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" >
            
                <span>
            
                    
                        <b>3.3.4.</b>
                    
                    Android 7.1 上 Toast 问题
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                        <b>3.4.</b>
                    
                    其它
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" >
            
                <span>
            
                    
                        <b>3.4.1.</b>
                    
                    正式包版本检查
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" >
            
                <span>
            
                    
                        <b>3.4.2.</b>
                    
                    权限清单
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" >
            
                <span>
            
                    
                        <b>3.4.3.</b>
                    
                    构建中间产物清单
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Booster 插件开发</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                        <b>4.1.</b>
                    
                    Javassist 还是 ASM？
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                        <b>4.2.</b>
                    
                    第一个 Transformer
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                        <b>4.3.</b>
                    
                    第一个 VariantProcessor
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                        <b>4.4.</b>
                    
                    Transformer 与 VariantProcessor 完美组合
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                        <b>4.5.</b>
                    
                    在 Java 工程中使用 Transformer
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                        <b>4.6.</b>
                    
                    Transformer 实战
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Android 构建概述</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                        <b>5.1.</b>
                    
                    Android Gradle Plugin 概述
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                        <b>5.2.</b>
                    
                    AAPT2 容器
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                        <b>5.3.</b>
                    
                    Resource Table 概述
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Android 构建进阶</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                        <b>6.1.</b>
                    
                    增量编译概述
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                        <b>6.2.</b>
                    
                    Gradle 缓存概述
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                        <b>6.3.</b>
                    
                    VirtualAPK 插件构建
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                        <b>6.4.</b>
                    
                    Android 构建优化
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">深入字节码</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                        <b>7.1.</b>
                    
                    Java 虚拟机
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../jvm/class-file.html">
            
                <a href="../jvm/class-file.html">
            
                    
                        <b>7.1.1.</b>
                    
                    class 文件格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../jvm/instructions.html">
            
                <a href="../jvm/instructions.html">
            
                    
                        <b>7.1.2.</b>
                    
                    JVM 指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" >
            
                <span>
            
                    
                        <b>7.1.3.</b>
                    
                    栈帧
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" >
            
                <span>
            
                    
                        <b>7.1.4.</b>
                    
                    Java Agent
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                        <b>7.2.</b>
                    
                    Dalvik 虚拟机
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" >
            
                <span>
            
                    
                        <b>7.2.1.</b>
                    
                    dex 文件格式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" >
            
                <span>
            
                    
                        <b>7.2.2.</b>
                    
                    Dalvik 指令
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >移除冗余资源</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8D44;&#x6E90;&#x9650;&#x5B9A;&#x7B26;">&#x8D44;&#x6E90;&#x9650;&#x5B9A;&#x7B26;</h1>
<p><em>Android</em> &#x4E3A;&#x4E86;&#x4FBF;&#x4E8E;&#x5BF9;&#x7279;&#x5B9A;&#x8BBE;&#x5907;&#x8FDB;&#x884C;&#x9002;&#x914D;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x8D44;&#x6E90;&#x914D;&#x7F6E;&#x9650;&#x5B9A;&#x7B26;&#xFF08;Configuration Qualifier&#xFF09;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EA;&#x9700;&#x8981;&#x6839;&#x636E;&#x9650;&#x5B9A;&#x7B26;&#x6765;&#x5BF9;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x547D;&#x540D;&#xFF0C;<em>Android Framework</em> &#x4F1A;&#x6839;&#x636E;&#x4E0A;&#x4E0B;&#x6587;&#x73AF;&#x5883;&#x5B8C;&#x6210;&#x9002;&#x914D;&#x5DE5;&#x4F5C;&#xFF0C;&#x5E38;&#x7528;&#x7684; <em>Configuration</em> &#x6709;&#xFF1A;</p>
<ol>
<li>&#x8BED;&#x8A00;&#x548C;&#x533A;&#x57DF;</li>
<li>&#x5E55;&#x5C3A;&#x5BF8;<ul>
<li>small</li>
<li>normal</li>
<li>large</li>
<li>xlarge</li>
</ul>
</li>
<li>&#x5C4F;&#x5E55;&#x65B9;&#x5411;<ul>
<li>port</li>
<li>land</li>
</ul>
</li>
<li>&#x5C4F;&#x5E55;&#x50CF;&#x7D20;&#x5BC6;&#x5EA6;<ul>
<li>ldpi</li>
<li>mdpi</li>
<li>hdpi</li>
<li>xhdpi</li>
<li>xxhdpi</li>
<li>xxxhdpi</li>
<li>nodpi</li>
<li>tvdpi</li>
<li>anydpi</li>
<li><em>nnn</em>dpi</li>
</ul>
</li>
<li>&#x5E73;&#x53F0;&#x7248;&#x672C;&#xFF08;API Level&#xFF09;<ul>
<li>v3</li>
<li>v4</li>
<li>v7</li>
<li>...</li>
</ul>
</li>
</ol>
<h1 id="&#x79FB;&#x9664;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x8D44;&#x6E90;">&#x79FB;&#x9664;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x8D44;&#x6E90;</h1>
<p>&#x5BF9;&#x4E8E;&#x53EA;&#x53D1;&#x5E03;&#x5728;&#x56FD;&#x5185;&#x5E94;&#x7528;&#x5E02;&#x573A;&#x7684; <em>APP</em> &#x6765;&#x8BF4;&#xFF0C;&#x6709;&#x4E9B;&#x4E0D;&#x662F;&#x5B8C;&#x5168;&#x9700;&#x8981;&#x7684;&#xFF0C;&#x5982;&#xFF1A;&#x591A;&#x8BED;&#x8A00;&#x3001;&#x591A;&#x5C4F;&#x5E55;&#x5BC6;&#x5EA6;&#x7B49;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728; <em>build.gradle</em> &#x4E2D;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#x6765;&#x79FB;&#x9664;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x8D44;&#x6E90;&#xFF1A;</p>
<div><p class="code-filename">build.gradle</p></div>
<pre><code class="lang-gradle">android {
    defaultConfig {
        resConfigs <span class="hljs-string">&quot;zh&quot;</span>
    }
}
</code></pre>
<p>&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684; <em>Configuration</em> &#x5206;&#x522B;&#x6784;&#x5EFA; <em>APK</em>&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x6839;&#x636E;&#x5C4F;&#x5E55;&#x5BC6;&#x5EA6;&#x6765;&#x4E3A;&#x6BCF;&#x79CD;&#x5C4F;&#x5E55;&#x5BC6;&#x5EA6;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB; <em>APK</em>&#xFF1A;</p>
<div><p class="code-filename">build.gradle</p></div>
<pre><code class="lang-gradle">android {
    splits {
        density {
            enable <span class="hljs-keyword">true</span>
            <span class="hljs-keyword">exclude</span> <span class="hljs-string">&quot;ldpi&quot;</span>, <span class="hljs-string">&quot;xxhdpi&quot;</span>, <span class="hljs-string">&quot;xxxhdpi&quot;</span>
            compatibleScreens <span class="hljs-string">&apos;small&apos;</span>, <span class="hljs-string">&apos;normal&apos;</span>, <span class="hljs-string">&apos;large&apos;</span>, <span class="hljs-string">&apos;xlarge&apos;</span>
        }
    }
}
</code></pre>
<p>&#x65E2;&#x7136;&#x79FB;&#x9664;&#x5197;&#x4F59;&#x8D44;&#x6E90;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#xFF0C;&#x90A3;&#x8FD8;&#x8981; <em>Booster</em> &#x505A;&#x4EC0;&#x4E48;&#xFF1F;</p>
<h1 id="&#x56FD;&#x5185;&#x7684;&#x73B0;&#x72B6;">&#x56FD;&#x5185;&#x7684;&#x73B0;&#x72B6;</h1>
<p>&#x56FD;&#x5185;&#x7684;&#x5927;&#x591A;&#x6570; <em>APP</em> &#x5BF9;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x5C4F;&#x5E55;&#x5BC6;&#x5EA6;&#x9002;&#x914D;&#x505A;&#x5F97;&#x4E0D;&#x662F;&#x5F88;&#x5B8C;&#x5584;&#xFF0C;&#x53EF;&#x80FD;&#x6709;&#x7684;&#x53EA;&#x9002;&#x914D;&#x4E86; <code>xhdpi</code>&#xFF0C;&#x6709;&#x7684;&#x9002;&#x914D;&#x4E86; <code>xhdpi</code> &#x548C; <code>xxhdpi</code>&#xFF0C;&#x603B;&#x4E4B;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x56FE;&#x7247;&#x8D44;&#x6E90;&#x9002;&#x914D;&#x7684;&#x5BC6;&#x5EA6;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x300C;&#x62C6;&#x5206; APK&#x300D;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x6784;&#x5EFA;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x6709;&#x4E9B;&#x8D44;&#x6E90;&#x627E;&#x4E0D;&#x5230;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E00;&#x95EE;&#x9898;&#xFF0C;<em>Booster</em> &#x91C7;&#x7528;&#x4E86;&#x53E6;&#x4E00;&#x79CD;&#x53BB;&#x5197;&#x4F59;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li>&#x5148;&#x6309;&#x8D44;&#x6E90;&#x7C7B;&#x578B;&#x5206;&#x7EC4;&#xFF1B;</li>
<li>&#x540C;&#x7C7B;&#x578B;&#x8D44;&#x6E90;&#x6309;&#x540D;&#x79F0;&#x5206;&#x7EC4;&#xFF1B;</li>
<li>&#x540C;&#x540D;&#x79F0;&#x8D44;&#x6E90;&#x6309; <em>density</em> &#x4ECE;&#x9AD8;&#x5230;&#x5E95;&#x6392;&#x5E8F;</li>
<li>&#x9488;&#x5BF9;&#x540C;&#x7C7B;&#x578B;&#x3001;&#x540C;&#x540D;&#x79F0;&#x7684;&#x4E0D;&#x540C; <em>denisty</em> &#x8D44;&#x6E90;&#xFF0C;&#x4FDD;&#x7559;&#x6700;&#x9AD8; <em>density</em> &#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x79FB;&#x9664;&#x5176;&#x5B83; <em>density</em> &#x8D44;&#x6E90;</li>
</ol>
<p>&#x4E0A;&#x9762;&#x7684;&#x8FC7;&#x7A0B;&#x770B;&#x8D77;&#x6765;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x8981;&#x6BD4;&#x8FD9;&#x66F4;&#x590D;&#x6742;&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x540C;&#x7C7B;&#x578B;&#x3001;&#x540C;&#x540D;&#x79F0;&#x3001;&#x540C; <em>density</em> &#x7684;&#x8D44;&#x6E90;&#x5462;&#xFF1F;&#x5F53;&#x7136;&#x662F;&#x53EF;&#x80FD;&#x7684;&#xFF0C;&#x6BD5;&#x7ADF; <em>Configuration</em> &#x6709;&#x5F88;&#x591A;&#x4E2A;&#x9002;&#x914D;&#x7EF4;&#x5EA6;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x5C4F;&#x5E55;&#x5E03;&#x5C40;&#x65B9;&#x5411;&#xFF08;<a href="https://github.com/didi/booster/blob/master/booster-aapt2/src/main/kotlin/com/didiglobal/booster/aapt/Configuration.kt#L415" target="_blank">ScreenConfig.layout</a>)&#x3002;</p>
<h1 id="&#x652F;&#x6301;-rtl-&#x5E03;&#x5C40;&#x65B9;&#x5411;">&#x652F;&#x6301; RTL &#x5E03;&#x5C40;&#x65B9;&#x5411;</h1>
<p>&#x5927;&#x591A;&#x6570;&#x56FD;&#x5BB6;&#x6216;&#x5730;&#x533A;&#x7684;&#x8BED;&#x8A00;&#x91C7;&#x7528;&#x7684;&#x662F;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#xFF08;Left-To-Right&#xFF09;&#x7684;&#x5E03;&#x5C40;&#x65B9;&#x5411;&#xFF0C;&#x50CF;&#x963F;&#x62C9;&#x4F2F;&#x8BED;&#x91C7;&#x7528;&#x7684;&#x662F;&#x4ECE;&#x53F3;&#x5230;&#x5DE6;&#xFF08;Right-To-Left&#xFF09;&#x7684;&#x5E03;&#x5C40;&#x65B9;&#x5411;&#xFF0C;&#x5728; <em>Android 4.1.1 (API Level 16)</em> &#x53CA;&#x4EE5;&#x4E0B;&#x7248;&#x672C;&#x662F;&#x5FFD;&#x7565;&#x4E86; <em>android:supportsRtl</em> &#x5C5E;&#x6027;&#x7684;&#xFF0C;&#x800C;&#x4ECE; <em>API Level 17</em> &#x5F00;&#x59CB;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; <em>AndroidManifest.xml</em> &#x4E2D;&#x8BBE;&#x7F6E; <em>android:supportsRtl</em> &#x5C5E;&#x6027;&#xFF1A;</p>
<div><p class="code-filename">AndroidManifest.xml</p></div>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">manifest</span> <span class="hljs-attr">...</span> &gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">application</span> <span class="hljs-attr">...</span>
        <span class="hljs-attr">android:supportsRtl</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">application</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">manifest</span>&gt;</span>
</code></pre>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x53BB;&#x5197;&#x4F59;&#x8D44;&#x6E90;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x6839;&#x636E; <em>supportsRtl</em> &#x5C5E;&#x6027;&#x6765;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x4FDD;&#x7559;&#x540C; <em>density</em> &#x4F46;&#x4E0D;&#x540C;&#x5E03;&#x5C40;&#x65B9;&#x5411;&#x7684;&#x8D44;&#x6E90;&#x3002;</p>
<h1 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;">&#x5982;&#x4F55;&#x4F7F;&#x7528;</h1>
<p>&#x5F00;&#x542F;&#x53BB;&#x5197;&#x4F59;&#x8D44;&#x6E90;&#x53EA;&#x9700;&#x8981;&#x5F15;&#x5165; <a href="https://github.com/didi/booster/blob/master/booster-task-resource-deredundancy" target="_blank">booster-task-resource-deredundancy</a> &#x5373;&#x53EF;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<div><p class="code-filename">build.gradle</p></div>
<pre><code class="lang-gradle"><span class="hljs-keyword">buildscript</span> {
    ext {
        kotlin_version = <span class="hljs-string">&apos;1.3.31&apos;</span>
        booster_version = <span class="hljs-string">&apos;1.5.1&apos;</span>
    }
    <span class="hljs-keyword">repositories</span> {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url <span class="hljs-string">&apos;https://oss.sonatype.org/content/repositories/public/&apos;</span> }
        maven { url <span class="hljs-string">&apos;https://oss.sonatype.org/content/repositories/snapshots/&apos;</span> }
    }
    <span class="hljs-keyword">dependencies</span> {
        <span class="hljs-keyword">classpath</span> <span class="hljs-string">&apos;com.android.tools.build:gradle:3.5.0&apos;</span>
        <span class="hljs-keyword">classpath</span> <span class="hljs-string">&quot;org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version&quot;</span>
        <span class="hljs-keyword">classpath</span> <span class="hljs-string">&quot;com.didiglobal.booster:booster-gradle-plugin:$booster_version&quot;</span>

        <span class="hljs-comment">/* &#x1F447;&#x1F447;&#x1F447;&#x1F447; &#x5F15;&#x7528;&#x8FD9;&#x4E2A;&#x6A21;&#x5757; &#x1F447;&#x1F447;&#x1F447;&#x1F447; */</span>
        <span class="hljs-keyword">classpath</span> <span class="hljs-string">&quot;com.didiglobal.booster:booster-task-resource-deredundancy:$booster_version&quot;</span>
    }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="zip-compression.html" class="navigation navigation-prev " aria-label="Previous page: ZIP 文件压缩">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="res-index-inline.html" class="navigation navigation-next " aria-label="Next page: 资源索引内联">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"移除冗余资源","level":"3.2.4","depth":2,"next":{"title":"资源索引内联","level":"3.2.5","depth":2,"path":"shrink/res-index-inline.md","ref":"./shrink/res-index-inline.md","articles":[]},"previous":{"title":"ZIP 文件压缩","level":"3.2.3","depth":2,"path":"shrink/zip-compression.md","ref":"./shrink/zip-compression.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","splitter","codeblock-filename","theme-comscore","livereload"],"root":"./content/","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"codeblock-filename":{},"theme-comscore":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"深入理解 Booster","language":"zh-hans","links":{"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":">=3.1.0","description":"使用 Booster 对你的 Android 应用进行深度优化"},"file":{"path":"shrink/res-deredundancy.md","mtime":"2020-04-12T07:33:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-14T16:47:31.479Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

