
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Booster 简介 · 深入理解 Booster</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="getting-started.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                        <b>1.2.</b>
                    
                    Booster 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                        <b>1.3.</b>
                    
                    快速上手
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Booster 特性简介</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                        <b>2.1.</b>
                    
                    性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="performance/booster-static-analysis.html">
            
                <a href="performance/booster-static-analysis.html">
            
                    
                        <b>2.1.1.</b>
                    
                    静态分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                        <b>2.1.2.</b>
                    
                    多线程优化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                        <b>2.1.3.</b>
                    
                    WebView 预加载
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" >
            
                <span>
            
                    
                        <b>2.1.4.</b>
                    
                    SharedPreferences 优化
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                        <b>2.2.</b>
                    
                    包体积瘦身
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" >
            
                <span>
            
                    
                        <b>2.2.1.</b>
                    
                    WebP 图片压缩
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <span>
            
                    
                        <b>2.2.2.</b>
                    
                    PNG 图片压缩
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" >
            
                <span>
            
                    
                        <b>2.2.3.</b>
                    
                    ZIP 文件压缩
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" >
            
                <span>
            
                    
                        <b>2.2.4.</b>
                    
                    去冗余资源
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" >
            
                <span>
            
                    
                        <b>2.2.5.</b>
                    
                    资源索引内联
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                        <b>2.3.</b>
                    
                    系统 bug 修复
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" >
            
                <span>
            
                    
                        <b>2.3.1.</b>
                    
                    系统 bug 兜底
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" >
            
                <span>
            
                    
                        <b>2.3.2.</b>
                    
                    Finalizer 导致的 TimeoutException
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" >
            
                <span>
            
                    
                        <b>2.3.3.</b>
                    
                    Android 7.1 上 Toast 问题
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" >
            
                <span>
            
                    
                        <b>2.3.4.</b>
                    
                    Android 7.0 覆盖安装问题
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Booster 插件开发</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                        <b>3.1.</b>
                    
                    Javassist 还是 ASM？
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    第一个 Transformer
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                        <b>3.3.</b>
                    
                    第一个 VariantProcessor
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                        <b>3.4.</b>
                    
                    Transformer 与 VariantProcessor 完美组合
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <span>
            
                    
                        <b>3.5.</b>
                    
                    在 Java 工程中使用 Transformer
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                        <b>3.6.</b>
                    
                    Transformer 实战
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">质量优化进阶</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                        <b>4.1.</b>
                    
                    Android Gradle Plugin 基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" >
            
                <span>
            
                    
                        <b>4.1.1.</b>
                    
                    AAPT2 容器
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" >
            
                <span>
            
                    
                        <b>4.1.2.</b>
                    
                    Resource Table 概述
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                        <b>4.2.</b>
                    
                    VirtualAPK 插件构建方案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                        <b>4.3.</b>
                    
                    应用构建优化
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">附录</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                        <b>5.1.</b>
                    
                    Java 虚拟机
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="jvm/class-file.html">
            
                <a href="jvm/class-file.html">
            
                    
                        <b>5.1.1.</b>
                    
                    class 文件格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="jvm/instructions.html">
            
                <a href="jvm/instructions.html">
            
                    
                        <b>5.1.2.</b>
                    
                    JVM 指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="jvm/frame.md">
            
                <span>
            
                    
                        <b>5.1.3.</b>
                    
                    栈帧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="jvm/java-agent.md">
            
                <span>
            
                    
                        <b>5.1.4.</b>
                    
                    Java Agent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                        <b>5.2.</b>
                    
                    Dalvik 虚拟机
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" >
            
                <span>
            
                    
                        <b>5.2.1.</b>
                    
                    dex 文件格式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" >
            
                <span>
            
                    
                        <b>5.2.2.</b>
                    
                    Dalvik 指令
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Booster 简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4EC0;&#x4E48;&#x662F;-booster-&#xFF1F;">&#x4EC0;&#x4E48;&#x662F; Booster &#xFF1F;</h1>
<p>Booster &#x662F;&#x4E00;&#x6B3E;&#x4E13;&#x95E8;&#x4E3A;&#x79FB;&#x52A8;&#x5E94;&#x7528;&#x8BBE;&#x8BA1;&#x7684;&#x6613;&#x7528;&#x3001;&#x8F7B;&#x91CF;&#x7EA7;&#x4E14;&#x53EF;&#x6269;&#x5C55;&#x7684;&#x8D28;&#x91CF;&#x4F18;&#x5316;&#x6846;&#x67B6;&#xFF0C;&#x5176;&#x76EE;&#x6807;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x968F;&#x7740; APP &#x590D;&#x6742;&#x5EA6;&#x7684;&#x63D0;&#x5347;&#x800C;&#x5E26;&#x6765;&#x7684;&#x6027;&#x80FD;&#x3001;&#x7A33;&#x5B9A;&#x6027;&#x3001;&#x5305;&#x4F53;&#x79EF;&#x7B49;&#x4E00;&#x7CFB;&#x5217;&#x8D28;&#x91CF;&#x95EE;&#x9898;&#x3002;</p>
<p>Booster &#x4E0D;&#x4EC5;&#x4EC5;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x6846;&#x67B6;&#xFF0C;&#x5B83;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x6027;&#x80FD;&#x68C0;&#x6D4B;&#x3001;&#x591A;&#x7EBF;&#x7A0B;&#x4F18;&#x5316;&#x3001;&#x8D44;&#x6E90;&#x7D22;&#x5F15;&#x5185;&#x8054;&#x3001;&#x8D44;&#x6E90;&#x53BB;&#x5197;&#x4F59;&#x3001;&#x8D44;&#x6E90;&#x538B;&#x7F29;&#x3001;&#x7CFB;&#x7EDF; Bug &#x4FEE;&#x590D;&#x7B49;&#x4E00;&#x7CFB;&#x5217;&#x529F;&#x80FD;&#x6A21;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x7A33;&#x5B9A;&#x6027;&#x80FD;&#x591F;&#x63D0;&#x5347; 15% ~ 25%&#xFF0C;&#x5305;&#x4F53;&#x79EF;&#x53EF;&#x4EE5;&#x51CF;&#x5C0F; 1MB ~ 10MB&#xFF0C;&#x751A;&#x81F3;&#x66F4;&#x591A;&#x3002;</p>
<h1 id="&#x4E3A;&#x4EC0;&#x4E48;&#x662F;-booster-&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x662F; Booster &#xFF1F;</h1>
<p>&#x8D28;&#x91CF;&#x4F18;&#x5316;&#x662F;&#x6240;&#x6709;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x8005;&#x90FD;&#x8981;&#x9762;&#x4E34;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5BF9;&#x4E8E; DAU &#x5343;&#x4E07;&#x7EA7;&#x7684; APP &#x6765;&#x8BF4;&#xFF0C;&#x4E07;&#x5206;&#x4E4B;&#x4E00;&#x7684;&#x5D29;&#x6E83;&#x7387;&#x5C31;&#x610F;&#x5473;&#x7740;&#x4E0A;&#x5343;&#x7684;&#x7528;&#x6237;&#x53D7;&#x5230;&#x5F71;&#x54CD;&#xFF0C;&#x5BF9;&#x4E8E;&#x957F;&#x65F6;&#x95F4;&#x4F7F;&#x7528;&#x7684; APP &#x6765;&#x8BF4;&#xFF0C;&#x5176;&#x7A33;&#x5B9A;&#x6027;&#x5173;&#x4E4E;&#x7740;&#x4EA7;&#x54C1;&#x7684;&#x54C1;&#x724C;&#x3001;&#x53E3;&#x7891;&#x4EE5;&#x53CA;&#x7528;&#x6237;&#x7684;&#x6536;&#x5165;&#xFF0C;&#x6240;&#x4EE5;&#x66F4;&#x662F;&#x4E0D;&#x5BB9;&#x5C0F;&#x89D1;&#x3002;</p>
<p>&#x968F;&#x7740;&#x4E1A;&#x52A1;&#x7684;&#x5FEB;&#x901F;&#x53D1;&#x5C55;&#xFF0C;&#x4E1A;&#x52A1;&#x590D;&#x6742;&#x5EA6;&#x4E0D;&#x65AD;&#x63D0;&#x5347;&#xFF0C;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x601D;&#x8003;&#xFF1A;</p>
<ol>
<li>&#x5982;&#x4F55;&#x6301;&#x7EED;&#x4FDD;&#x8BC1; APP &#x7684;&#x8D28;&#x91CF;&#xFF1F;</li>
<li>&#x5F53; APP &#x5D29;&#x6E83;&#x540E;&#xFF0C;&#x5982;&#x4F55;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#x6240;&#x5C5E;&#x7684;&#x4E1A;&#x52A1;&#x7EBF;&#xFF1F;</li>
<li>&#x80FD;&#x4E0D;&#x80FD;&#x5728;&#x4E0A;&#x7EBF;&#x4E4B;&#x524D;&#x63D0;&#x524D;&#x53D1;&#x73B0;&#x6F5C;&#x5728;&#x7684;&#x8D28;&#x91CF;&#x95EE;&#x9898;&#xFF1F;</li>
<li>&#x80FD;&#x4E0D;&#x80FD;&#x5BF9; APP &#x8FDB;&#x884C;&#x65E0;&#x4FB5;&#x5165;&#x7684;&#x5168;&#x5C40;&#x8D28;&#x91CF;&#x4F18;&#x5316;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x63A8;&#x52A8;&#x5404;&#x4E2A;&#x4E1A;&#x52A1;&#x7EBF;&#xFF1F;</li>
</ol>
<p>&#x57FA;&#x4E8E;&#x8FD9;&#x4E9B;&#x8003;&#x8651;&#xFF0C;Booster &#x5E94;&#x8FD0;&#x800C;&#x751F;&#xFF0C;&#x7ECF;&#x8FC7;&#x4E00;&#x5E74;&#x591A;&#x7684;&#x65F6;&#x95F4;&#x4E0D;&#x65AD;&#x6253;&#x78E8;&#xFF0C;&#x4ECE;&#x7EBF;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x6765;&#x770B;&#xFF0C;&#x6536;&#x76CA;&#x663E;&#x8457;&#x3002;&#x7531;&#x4E8E;&#x76EE;&#x524D;&#x5728;&#x8D28;&#x91CF;&#x4F18;&#x5316;&#x65B9;&#x9762;&#x57FA;&#x4E8E;&#x9759;&#x6001;&#x5206;&#x6790;&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x5C48;&#x6307;&#x53EF;&#x6570;&#xFF0C;&#x52A0;&#x4E0A;&#x8D28;&#x91CF;&#x4F18;&#x5316;&#x5BF9;&#x4E8E; APP &#x5F00;&#x53D1;&#x8005;&#x800C;&#x8A00;&#x95E8;&#x69DB;&#x504F;&#x9AD8;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x4E86;&#x5C06; Booster &#x5F00;&#x6E90;&#xFF0C;&#x5E0C;&#x671B;&#x66F4;&#x591A;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x548C;&#x7528;&#x6237;&#x80FD;&#x4ECE;&#x4E2D;&#x53D7;&#x76CA;&#x3002;</p>
<h1 id="booster-&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;">Booster &#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;</h1>
<p>&#x53EF;&#x6269;&#x5C55;&#x6027;&#x662F; Booster &#x67B6;&#x6784;&#x7684;&#x6838;&#x5FC3;&#x9700;&#x6C42;&#xFF0C;&#x901A;&#x8FC7;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x5316;&#xFF0C;&#x8BA9;&#x529F;&#x80FD;&#x5F00;&#x53D1;&#x76F8;&#x5BF9;&#x66F4;&#x72EC;&#x7ACB;&#xFF0C;&#x4E5F;&#x65B9;&#x4FBF;&#x529F;&#x80FD;&#x7684;&#x6D4B;&#x8BD5;&#x548C;&#x7070;&#x5EA6;&#x9A8C;&#x8BC1;&#xFF0C;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x8981;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF1A;</p>
<ol>
<li>&#x5982;&#x4F55;&#x8BA9;&#x6A21;&#x5757;&#x7684;&#x5F00;&#x53D1;&#x53D8;&#x5F97;&#x66F4;&#x5BB9;&#x6613;&#xFF1F;</li>
<li>&#x5F53;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x8DB3;&#x591F;&#x591A;&#x65F6;&#xFF0C;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x6784;&#x5EFA;&#x7684;&#x6027;&#x80FD;&#xFF1F;</li>
<li>&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x5F00;&#x6E90;&#x534F;&#x8BAE;&#x51B2;&#x7A81;&#x7684;&#x95EE;&#x9898;&#xFF1F;</li>
</ol>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x5F88;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x6700;&#x7EC8; Booster &#x7684;&#x67B6;&#x6784;&#x88AB;&#x8BBE;&#x8BA1;&#x6210;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="https://github.com/didi/booster/blob/master/assets/booster-architecture.png?raw=true" alt="Booster&#x67B6;&#x6784;"></p>
<h2 id="&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x53EF;&#x6269;&#x5C55;&#xFF1F;">&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x53EF;&#x6269;&#x5C55;&#xFF1F;</h2>
<p>&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x7684;&#x52A8;&#x6001;&#x53D1;&#x73B0;&#x4E0E;&#x52A0;&#x8F7D;&#xFF0C;Booster &#x4EE5; SPI (Service Provider Interface) &#x4E3A;&#x57FA;&#x7840;&#xFF0C;&#x901A;&#x8FC7; <em>Google AutoService</em> &#x7B80;&#x5316;&#x4E86; SPI &#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5728; Booster &#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x5927;&#x7C7B; SPI&#xFF1A;</p>
<ul>
<li><p><a href="https://github.com/didi/booster/blob/master/booster-task-spi" target="_blank">Task SPI</a></p>
<p><em>Task SPI</em> &#x7528;&#x4E8E;&#x5728; Gradle &#x7684; Task Graph &#x4E2D;&#x63D2;&#x5165;&#x81EA;&#x5B9A;&#x4E49;&#x7684; task&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<a href="https://github.com/didi/booster/blob/master/booster-task-compression-cwebp" target="_blank">booster-task-compression-cwebp</a>, <a href="https://github.com/didi/booster/blob/master/booster-task-compression-pngquant" target="_blank">booster-task-compression-pngquant</a> &#x7B49;&#x7B49;&#x3002;</p>
</li>
<li><p><a href="https://github.com/didi/booster/blob/master/booster-transform-spi" target="_blank">Transformer SPI</a></p>
<p><em>Transformer SPI</em> &#x7528;&#x4E8E;&#x5728; <em>Transform</em> &#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x63D2;&#x5165;&#x81EA;&#x5B9A;&#x7684; <em>Transformer</em> &#x5BF9;&#x5B57;&#x8282;&#x7801;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;&#x4E3A;&#x4E86;&#x7167;&#x987E;&#x5230;&#x5927;&#x591A;&#x6570;&#x7684;&#x5F00;&#x53D1;&#x8005;&#xFF0C;<em>Booster</em> &#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x79CD; <em>Transformer SPI</em>&#xFF1A;</p>
<ol>
<li>&#x57FA;&#x4E8E; ASM &#x7684; <a href="https://github.com/didi/booster/blob/master/booster-transform-asm/src/main/kotlin/com/didiglobal/booster/transform/asm/ClassTransformer.kt" target="_blank">ClassTransformer</a></li>
<li>&#x57FA;&#x4E8E; Javassist &#x7684; <a href="https://github.com/didi/booster/blob/master/booster-transform-javassist/src/main/kotlin/com/didiglobal/booster/transform/javassist/ClassTransformer.kt" target="_blank">ClassTransformer</a></li>
</ol>
<p>&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x559C;&#x597D;&#xFF0C;&#x9009;&#x62E9;&#x4F7F;&#x7528; <em>ASM</em> &#x6216;&#x8005; <em>Javassist</em>&#x3002;</p>
</li>
</ul>
<h2 id="&#x5982;&#x4F55;&#x8BA9;&#x5F00;&#x53D1;&#x53D8;&#x5F97;&#x66F4;&#x5BB9;&#xFF1F;">&#x5982;&#x4F55;&#x8BA9;&#x5F00;&#x53D1;&#x53D8;&#x5F97;&#x66F4;&#x5BB9;&#xFF1F;</h2>
<p>&#x5728;&#x5F00;&#x53D1;&#x4F53;&#x9A8C;&#x548C;&#x4FBF;&#x5229;&#x6027;&#x4E0A;&#xFF0C;<em>Booster</em> &#x4E3B;&#x8981;&#x505A;&#x4E86;&#x8FD9;&#x4E9B;&#x4E8B;&#x60C5;&#xFF1A;</p>
<ol>
<li>&#x62BD;&#x8C61; <em>Transform</em> &#x8FC7;&#x7A0B;&#xFF0C;&#x76F4;&#x63A5;&#x5C06;&#x89E3;&#x6790;&#x597D;&#x7684; <em>class</em> &#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x66B4;&#x9732;&#x7ED9;&#x5F00;&#x53D1;&#x8005;&#xFF1B;</li>
<li>&#x5C06; <em>Transform</em> &#x4E0E; <em>Gradle</em> &#x89E3;&#x8026;&#xFF0C;&#x5728;&#x975E; <em>Gradle</em> &#x5DE5;&#x7A0B;&#x4E2D;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x590D;&#x7528; <em>Booster</em> &#x7684; <em>Transformer</em>&#xFF1B;</li>
<li>&#x901A;&#x8FC7; <a href="https://github.com/didi/booster/blob/master/booster-task-spi/src/main/kotlin/com/didiglobal/booster/task/spi/VariantProcessor.kt" target="_blank">VariantProcessor</a> &#x89E3;&#x51B3;&#x6CE8;&#x5165;&#x5916;&#x90E8;&#x5E93;&#x7684;&#x4F9D;&#x8D56;&#x95EE;&#x9898;&#xFF0C;&#x4F7F;&#x5F97;&#x5927;&#x89C4;&#x6A21;&#x5B57;&#x8282;&#x7801;&#x6CE8;&#x5165;&#x6210;&#x4E3A;&#x53EF;&#x80FD;&#xFF1B;</li>
<li>&#x4ECE; <em>AGP 3.0</em> &#x5F00;&#x59CB;&#xFF0C;&#x4F9D;&#x6B21;&#x505A; <em>AGP</em> &#x505A;&#x517C;&#x5BB9;&#x6027;&#x9002;&#x914D;&#xFF0C;&#x5E76;&#x62BD;&#x8C61;&#x51FA;&#x901A;&#x7528;&#x7684; <a href="https://github.com/didi/booster/blob/master/booster-android-gradle-api" target="_blank">Android Gradle API</a>&#xFF0C;&#x4F7F;&#x5F97;&#x5F00;&#x53D1;&#x8005;&#x4E0D;&#x7528;&#x5173;&#x5FC3; <em>AGP</em> &#x5404;&#x7248;&#x672C;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#xFF1B;</li>
</ol>
<h2 id="&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x6784;&#x5EFA;&#x7684;&#x6027;&#x80FD;&#xFF1F;">&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x6784;&#x5EFA;&#x7684;&#x6027;&#x80FD;&#xFF1F;</h2>
<ol>
<li><p>&#x4E00;&#x6B21;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF; I/O</p>
<p>&#x4ECE; <em>Booster</em> &#x7684;&#x6E90;&#x7801;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x6574;&#x4E2A; <em>Transform</em> &#x8FC7;&#x7A0B;&#x53EA;&#x6D89;&#x53CA;&#x5230;&#x4E00;&#x6B21;&#x8BFB;&#x5199;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x6240;&#x6709;&#x7684; <em>Transformer</em> &#x90FD;&#x662F;&#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x4E2D;&#x7684; <em>Class</em> &#x7ED3;&#x6784;</p>
</li>
<li><p>&#x5E76;&#x884C; <em>Transform</em></p>
<p>&#x6574;&#x4E2A; <em>Transform</em> &#x4EE5;&#x6587;&#x4EF6;&#x7684;&#x7C92;&#x5EA6;&#x8FDB;&#x884C;&#x5E76;&#x884C;&#x6267;&#x884C;&#xFF0C;&#x6700;&#x5927;&#x9650;&#x5EA6;&#x5229;&#x7528; CPU &#x8D44;&#x6E90;&#x3002;</p>
</li>
<li><p>&#x5E76;&#x884C;&#x5199;&#x78C1;&#x76D8;</p>
<p>&#x901A;&#x8FC7;&#x5E76;&#x884C;&#x65B9;&#x5F0F;&#x5C06; <em>class</em> &#x5199;&#x56DE; <em>JAR</em> &#x4E2D;&#x3002;</p>
</li>
<li><p>&#x6027;&#x80FD;&#x6D4B;&#x8BD5;</p>
<p>&#x901A;&#x8FC7; <em>JMH</em> &#x5BF9;&#x591A;&#x4E2A;&#x6280;&#x672F;&#x65B9;&#x6848;&#x8FDB;&#x884C; <em>benchmark</em> &#x6D4B;&#x8BD5;&#xFF0C;&#x9009;&#x62E9;&#x6027;&#x80FD;&#x6700;&#x4F18;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x8BE6;&#x89C1;&#xFF1A;<a href="https://github.com/johnsonlee/booster-benchmark" target="_blank">booster-benchmark</a>&#x3002;</p>
</li>
</ol>
<h2 id="&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x5F00;&#x6E90;&#x534F;&#x8BAE;&#x51B2;&#x7A81;&#xFF1F;">&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x5F00;&#x6E90;&#x534F;&#x8BAE;&#x51B2;&#x7A81;&#xFF1F;</h2>
<p>&#x5728; <em>Booster</em> &#x4E2D;&#xFF0C;&#x9664;&#x4E86; <a href="https://github.com/didi/booster/blob/master/booster-task-spi" target="_blank">Task SPI</a> &#x548C; <a href="https://github.com/didi/booster/blob/master/booster-transform-spi" target="_blank">Transform SPI</a> &#x4EE5;&#x5916;&#xFF0C;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD; SPI &#x2014;&#x2014; <a href="https://github.com/didi/booster/blob/master/booster-command/src/main/kotlin/com/didiglobal/booster/command/CommandProvider.kt" target="_blank">Command SPI</a>&#x3002;</p>
<p><a href="https://github.com/didi/booster/blob/master/booster-command/src/main/kotlin/com/didiglobal/booster/command/CommandProvider.kt" target="_blank">Command SPI</a> &#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x5728; <em>Apache License</em> &#x7684;&#x534F;&#x8BAE;&#x6846;&#x4E0B;&#x4F7F;&#x7528;&#x91C7;&#x7528;&#x4E86; <em>GPL License</em> &#x7684;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#xFF0C;&#x5982;&#xFF1A;<em>pngquant</em> &#x91C7;&#x7528;&#x4E86; <em>GPL License</em> &#x5F00;&#x6E90;&#x8BB8;&#x53EF;&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x4F1A;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x6CD5;&#x5F8B;&#x98CE;&#x9669;&#xFF0C;&#x6240;&#x4EE5; <em>Booster</em> &#x7684;&#x505A;&#x6CD5;&#x662F;&#x5C06;&#x90E8;&#x5206;&#x62BD;&#x8C61;&#x51FA;&#x6765;&#xFF0C;&#x4EE5; <em>SPI</em> &#x7684;&#x5F62;&#x5F0F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x52A8;&#x6001;&#x53D1;&#x73B0;&#x548C;&#x52A0;&#x8F7D; <em>Command SPI</em> &#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x65E2;&#x80FD;&#x4FDD;&#x8BC1;&#x5F00;&#x6E90;&#x8BB8;&#x53EF;&#x7684;&#x5408;&#x6CD5;&#x6027;&#xFF0C;&#x53C8;&#x80FD;&#x4F7F;&#x7528;&#x4F18;&#x79C0;&#x7684; <em>GPL</em> &#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="getting-started.html" class="navigation navigation-next " aria-label="Next page: 快速上手">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Booster 简介","level":"1.2","depth":1,"next":{"title":"快速上手","level":"1.3","depth":1,"path":"getting-started.md","ref":"./getting-started.md","articles":[]},"previous":{"title":"前言","level":"1.1","depth":1,"path":"README.md","ref":"./README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","splitter","codeblock-filename","theme-comscore","livereload"],"root":"./content/","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"codeblock-filename":{},"theme-comscore":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"深入理解 Booster","language":"zh-hans","links":{"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":">=3.1.0","description":"使用 Booster 对你的 Android 应用进行深度优化"},"file":{"path":"overview.md","mtime":"2020-04-07T13:59:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-07T14:07:42.841Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

